<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0ca10a6f-8da2-4924-8260-4fa98f8ccc9a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="307" scrolltop="2500" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7038" y="15928" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="1394" top="5504" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3466" height="10538" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00002a290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>307</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2500</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1394</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>5504</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="Date ID" Expanded="true">
              <Attributes>
                <Attribute Id="Date ID" />
                <Attribute Id="After Holiday Day" />
                <Attribute Id="Before Holiday Day" />
                <Attribute Id="Day" />
                <Attribute Id="Full Date" />
                <Attribute Id="Holiday" />
                <Attribute Id="Season" />
                <Attribute Id="Vacation" />
                <Attribute Id="Working Day" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day Of Week" Expanded="true">
              <Attributes>
                <Attribute Id="Day Of Week" />
                <Attribute Id="Day Of Week N" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
                <Attribute Id="Month Number" />
              </Attributes>
              <Position x="208" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aac2996f-20e5-46d4-ae36-0dc09c08158a">
    <DataSourceViewID>DW MARKETING</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="91c5cfe4-a179-4266-8bdb-c9022ff948db">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d2167e22-3e7f-4922-96ce-37418ac57bce">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8821dcb2-516b-4c64-893c-b34553bed8d5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c955f5bb-3f14-45ba-8f70-8e6fca0b3abd">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b0170d50-8b5e-4637-abcf-0e5227e6c427">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14e840ec-932b-41d5-9bf2-5bca700f9e2f">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5134e47e-37f7-47f2-b865-9c828801a79d">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d08fbb7-def5-4cfe-a21f-b808a5f0cd52">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e64bbbf6-6c58-43cb-850a-eba1df3ce1f6">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c196dc06-69fa-4b8f-9347-b37931a4e933">
          <AttributeID>Season</AttributeID>
          <Name>Season</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="646bdb28-1c7b-470d-9b03-8df7171f9fea">
          <AttributeID>Working Day</AttributeID>
          <Name>Working Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e378b316-9b5b-4f65-bbfe-5d9566aa5509">
          <AttributeID>Vacation</AttributeID>
          <Name>Vacation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="653370d4-9be6-4340-af7b-446dd9709a63">
          <AttributeID>Holiday</AttributeID>
          <Name>Holiday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf00af62-369d-451b-a922-bb6b472febd6">
          <AttributeID>Before Holiday Day</AttributeID>
          <Name>Before Holiday Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e36bf4ec-b349-4c86-b820-645f3c1a3685">
          <AttributeID>After Holiday Day</AttributeID>
          <Name>After Holiday Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c61fe0f-8e08-4704-b918-e0e8cd4262ea">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c1e6ba3-5af8-4dca-983a-1f729262e907">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2035ee8b-8f71-434f-b77a-1ad80a4d1afb">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Full_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a979b06-24b4-4a46-877a-065a9adacc9e">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0cf1e5a-ea97-4b9a-9503-622c2842f24c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b482a987-014c-4b39-a4ea-3de5201c7b46">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3336ee08-501a-49ae-b7e2-f8647a88adab">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a70f6472-ef0f-4b65-b78a-18c344d981c8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c43b31f8-114f-4dd3-b215-8b3060a19b48">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dff66808-b9ee-425d-983b-1f06c569de72">
          <AttributeID>Month Number</AttributeID>
          <Name>Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month Number</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebd20f44-c1f5-4867-8423-71c2b3b29eed">
      <ID>Month Number</ID>
      <Name>Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc90ab35-49ba-4c06-b7f8-338dfa6fcd8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f617822-2bd5-447c-874c-f0d860808ab3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69d2d654-c46e-4273-bf54-5c9a21af06dd">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ca4fe16-f470-417c-be34-66afac5bfb8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11d46d97-597e-4cce-9f0f-a9766135906b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9971836b-9827-421c-ab89-c0d1fa1546a1">
      <ID>Day Of Week N</ID>
      <Name>Day Of Week N</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca732f5-1b6f-42d8-9468-7fa33db602e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a5cdd56-646c-4795-870d-a3c9aa541408">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Day_Of_Week_n</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af703d09-666b-40c6-8020-c3bebb6609e0">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bb06a11-efbb-421a-8268-4bd2bacc4c2d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e53a8790-0579-47d0-910c-072ef4e3c6f2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0660bc42-ccaa-4787-8d7b-f0d408dc6e44">
          <AttributeID>Day Of Week N</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day Of Week N</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Day Of Week N</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfa075e3-30af-4b1c-8e1b-0b5168420ef8">
      <ID>Season</ID>
      <Name>Season</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93b51a9d-90a6-4521-b336-33f678833148">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e527f911-6ae4-4647-8e12-4effbcfba883">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Season</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f598458d-6dde-4242-bcdd-7a4cd530f418">
      <ID>Working Day</ID>
      <Name>Working Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09c62c17-79d0-4970-85b0-8934779387cf">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b171d23-c274-49b5-aaca-62f147c54f3a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WorkingDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a01d0904-3b1b-4284-a6e5-a3b1a1438cdd">
      <ID>Vacation</ID>
      <Name>Vacation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5efb410d-b338-4ed7-ba95-d7d8ce07d788">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a469d6de-e6a9-4575-a50c-0b1a7a0a0a25">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Vacation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6db43938-6c15-44d2-9d78-11ae6bbb2b54">
      <ID>Holiday</ID>
      <Name>Holiday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7acce22e-694e-459c-97f6-cfb48c87b9e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bc9030b-3a71-4472-9a41-9af62a07478e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Holiday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faea406a-6380-463b-bb77-89a85aa34655">
      <ID>Before Holiday Day</ID>
      <Name>Before Holiday Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbb802b3-1441-44d4-8757-8894ec75b5ef">
          <DataType>WChar</DataType>
          <DataSize>62</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="615e9c6f-5c60-46e0-a555-baacd00f42a3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>BeforeHolidayDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2559778-dfcf-4eef-910c-8fd1f90a82e3">
      <ID>After Holiday Day</ID>
      <Name>After Holiday Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c0ee43a-5e9b-48b8-b538-483c56183698">
          <DataType>WChar</DataType>
          <DataSize>62</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afbfcd8a-f14b-4eb9-af5e-069af9706393">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>AfterHolidayDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="92a61fa3-6c3d-415d-bf8c-e93d127afdeb">
      <ID>Hierarchy</ID>
      <Name>Seazon Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a8ffce6d-7c9e-4fe5-a4dd-0064f97ca9b8">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed1b4103-d062-43fd-b392-2e9042a26a74">
          <ID>Season</ID>
          <Name>Season</Name>
          <SourceAttributeID>Season</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d2eff387-c39f-4bd1-abbe-52a93e02b635">
      <ID>Hierarchy 1</ID>
      <Name>Holiday date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b47c3255-0085-4e5a-928d-2cbdffe31d08">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="624744cb-f911-48af-a0d1-93e29c0e5b6d">
          <ID>Season</ID>
          <Name>Season</Name>
          <SourceAttributeID>Season</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6dc86be8-bbe7-43f5-8b84-f1cffaa91f34">
          <ID>Vacation</ID>
          <Name>Vacation</Name>
          <SourceAttributeID>Vacation</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="33d31068-6b13-42f3-a551-d9b3ba4f4d23">
      <ID>Hierarchy 4</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="40728760-b03e-42f0-b415-32fa6ec59ede">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="395d9dad-1797-4938-bffa-c9b342d568a0">
          <ID>Season</ID>
          <Name>Season</Name>
          <SourceAttributeID>Season</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ee58bca-eccc-4fcc-9aa0-8c84b207dd99">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="91882c50-3eae-445e-bbad-b432285e66be">
          <ID>Full Date</ID>
          <Name>Full Date</Name>
          <SourceAttributeID>Full Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a9469229-05f2-4362-911b-f0f8e7f3388a">
      <ID>Hierarchy 3</ID>
      <Name>Working date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e87e8149-a8ff-4cd3-8253-160d87c1eb35">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6982b6a-828a-4f77-8ba5-b112c51046b8">
          <ID>Season</ID>
          <Name>Season</Name>
          <SourceAttributeID>Season</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e3b8b3c-5156-479d-b6b9-71c7985848ba">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cbc934df-a3d3-4abc-a73b-25e295f84348">
          <ID>Working Day</ID>
          <Name>Working Day</Name>
          <SourceAttributeID>Working Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9f6816b8-0e05-46a3-be6b-5c2fc1367578">
      <ID>Hierarchy 2</ID>
      <Name>Day of the week Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bbd021da-d273-48c4-87f0-1af4f311af00">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c86275b-6894-4ce7-a664-a96c84950fbc">
          <ID>Season</ID>
          <Name>Season</Name>
          <SourceAttributeID>Season</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7ddf4b9e-80f7-4726-805b-9d9251641eb9">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55783df6-8583-40f5-9898-0ab2eeede958">
          <ID>Day Of Week</ID>
          <Name>Day Of Week</Name>
          <SourceAttributeID>Day Of Week</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>