1|530.25|6734|13635|152.64|74683|377.61|2018-07-06|2018-08-23|('SEO, Photos, SMS Marketing',)
2|3635.59|4126|28332|1043.54|74667|2592.05|2019-11-08|2019-12-28|('Paid Ads, Content Marketing, Photos, Social Media',)
3|2739.21|2945|41583|2048.51|20769|690.7|2015-12-27|2016-02-20|('SEO, Content Marketing, Video, Influencer Marketing, SMS Marketing',)
4|1281.65|5614|17971|453.03|31102|828.62|2018-07-04|2018-08-27|('Paid Ads, Content Marketing, Photos',)
5|339.61|1206|1403|60.41|5722|279.2|2016-10-07|2016-11-26|('Video, Email Marketing, Influencer Marketing, Content Marketing, SEO',)
6|1743.3500000000001|6242|13420|255.97|60645|1487.38|2017-11-19|2018-01-12|('Content Marketing, Social Media, SEO, Video, Photos, Email Marketing',)
7|1761.4899999999998|9137|48055|273.13|56545|1488.36|2015-10-10|2015-11-27|('Paid Ads, SEO, Social Media, Email Marketing',)
8|900.14|2822|8406|344.24|59167|555.9|2015-11-19|2016-01-05|('Social Media, Email Marketing, Influencer Marketing',)
9|1289.1|8930|29490|370.39|18604|918.71|2016-03-04|2016-04-28|('Email Marketing, Video, SMS Marketing, Photos, Influencer Marketing, SEO',)
10|2067.47|5795|45057|2037.54|801|29.93|2017-04-30|2017-06-19|('SEO, Influencer Marketing, Social Media, Content Marketing, Email Marketing, Paid Ads',)
11|2389.0899999999997|8722|38319|284.12|60685|2104.97|2017-01-03|2017-02-21|('SMS Marketing, SEO, Video, Paid Ads',)
12|1560.51|2203|24493|931.6|62513|628.91|2016-06-17|2016-08-06|('SEO, Paid Ads, Photos, Email Marketing, Social Media, SMS Marketing',)
13|1790.74|7071|38100|1636.33|14169|154.41|2016-11-03|2016-12-25|('SMS Marketing, Paid Ads, Social Media, Influencer Marketing',)
14|161.34|5129|4370|61.43|7750|99.91|2018-04-11|2018-06-03|('Social Media, Content Marketing, SEO, SMS Marketing',)
15|1419.03|8481|16210|680.72|29485|738.31|2018-09-16|2018-11-05|('Influencer Marketing, Photos, Content Marketing',)
16|1925.98|7645|43660|972.65|23952|953.33|2016-09-12|2016-11-04|('Email Marketing, Video, Paid Ads, SMS Marketing, SEO, Influencer Marketing',)
17|3801.7799999999997|3986|45890|2141.62|46438|1660.16|2016-09-25|2016-11-17|('SEO, Paid Ads, Email Marketing, SMS Marketing, Social Media',)
18|1468.38|9082|26109|787.23|30348|681.15|2015-02-08|2015-04-01|('Social Media, Photos, SEO, Video, Paid Ads, Email Marketing',)
19|2617.4500000000003|3485|6421|134.88|61893|2482.57|2019-06-12|2019-08-07|('Social Media, Photos, Email Marketing',)
20|814.99|1766|20210|627.81|73969|187.18|2017-05-23|2017-07-17|('Influencer Marketing, Social Media, SEO',)
21|2568.23|7684|22839|671.65|42047|1896.58|2018-07-27|2018-09-16|('Photos, Paid Ads, Social Media, Influencer Marketing',)
22|2113.11|5711|39130|1738.51|47965|374.6|2016-10-31|2016-12-18|('Photos, Content Marketing, Video, Paid Ads',)
23|1488.68|1775|11148|282.02|51175|1206.66|2019-05-06|2019-06-28|('Content Marketing, Paid Ads, Email Marketing',)
24|1217.07|9158|8042|184.83|65588|1032.24|2015-11-14|2016-01-07|('Video, Influencer Marketing, Content Marketing, SEO',)
25|3162.13|4619|40931|1574.9|67857|1587.23|2018-02-03|2018-03-27|('Influencer Marketing, Content Marketing, Social Media',)
26|662.63|4312|38563|616.05|1831|46.58|2017-11-01|2017-12-22|('Content Marketing, Social Media, Paid Ads',)
27|1955.2400000000002|6889|24393|918.08|25826|1037.16|2017-02-22|2017-04-15|('Paid Ads, Social Media, Influencer Marketing',)
28|1774.98|9989|30389|1486.85|13014|288.13|2019-05-05|2019-06-23|('Social Media, Influencer Marketing, Email Marketing, Photos, SMS Marketing, Paid Ads',)
29|1023.8299999999999|9481|12670|255.91|47489|767.92|2016-12-27|2017-02-17|('SMS Marketing, Photos, Email Marketing, Influencer Marketing',)
30|1034.75|5867|45332|825.88|20515|208.87|2019-04-01|2019-05-21|('Video, Email Marketing, Photos',)
31|2776.21|7198|21569|412.79|50532|2363.42|2019-12-08|2020-01-25|('Photos, Video, Social Media',)
32|2355.19|3780|45055|1954.21|36134|400.98|2016-10-23|2016-12-15|('Photos, Video, Influencer Marketing',)
33|420.35|9110|12511|85.78|7170|334.57|2019-10-27|2019-12-20|('Social Media, Email Marketing, SMS Marketing, Influencer Marketing, Photos, SEO',)
34|685.59|5464|15871|603.88|20356|81.71|2015-06-11|2015-07-29|('Email Marketing, Video, Social Media, SEO',)
35|1918.32|1734|36291|1190.62|51847|727.7|2019-10-29|2019-12-19|('Social Media, Email Marketing, Content Marketing',)
36|2808.84|5530|47529|1670.24|34252|1138.6|2015-12-05|2016-01-26|('Email Marketing, Photos, Social Media, SMS Marketing, Influencer Marketing',)
37|1260.6599999999999|1589|19403|930.14|68137|330.52|2017-04-05|2017-05-24|('Influencer Marketing, SEO, Content Marketing, Paid Ads',)
38|1364.34|9768|19432|141.99|62486|1222.35|2018-09-07|2018-10-25|('SMS Marketing, Social Media, Content Marketing, Video',)
39|1022.22|9908|5781|133.51|38009|888.71|2015-11-15|2016-01-06|('Email Marketing, SMS Marketing, Photos',)
40|458.15|5731|11706|106.39|69354|351.76|2015-04-28|2015-06-20|('Influencer Marketing, SEO, Content Marketing, Email Marketing, Paid Ads, Video',)
41|389.98|4965|26379|383.6|536|6.38|2015-11-09|2016-01-02|('SEO, Influencer Marketing, Social Media, Content Marketing, Paid Ads',)
42|374.16999999999996|3071|7669|356.34|18013|17.83|2017-10-17|2017-12-09|('Social Media, Photos, SEO, SMS Marketing, Content Marketing',)
43|2364.81|2802|15464|562.57|48830|1802.24|2017-10-26|2017-12-20|('Paid Ads, Photos, Social Media, Content Marketing',)
44|466.64|2398|8282|254.82|19873|211.82|2015-12-23|2016-02-15|('SMS Marketing, Influencer Marketing, Photos, Video, Social Media, Email Marketing',)
45|2312.2599999999998|5448|26501|168.41|53301|2143.85|2017-05-30|2017-07-18|('SEO, Influencer Marketing, Photos, Paid Ads, Video',)
46|677.3|1118|8034|257.48|57521|419.82|2015-11-03|2015-12-25|('Photos, SMS Marketing, Social Media, Video',)
47|1170.62|2272|48977|374.07|24971|796.55|2017-01-19|2017-03-15|('Email Marketing, SMS Marketing, Influencer Marketing, Video, SEO',)
48|3225.46|7887|21621|613.33|73438|2612.13|2017-08-02|2017-09-17|('Email Marketing, SEO, Video, SMS Marketing, Social Media, Photos',)
49|3042.45|1236|48336|1214.61|47369|1827.84|2019-11-11|2019-12-29|('SMS Marketing, Email Marketing, Photos, Video, Social Media, Content Marketing',)
50|1552.72|3383|20804|673.85|20117|878.87|2015-07-24|2015-09-16|('Content Marketing, SEO, SMS Marketing, Influencer Marketing',)
51|1025.3|3974|39189|420.82|48077|604.48|2015-10-31|2015-12-17|('Social Media, Content Marketing, Email Marketing, Influencer Marketing, Paid Ads, SMS Marketing',)
52|446.87|6891|12635|425.4|7256|21.47|2018-05-03|2018-06-25|('SEO, Photos, SMS Marketing, Content Marketing, Social Media',)
53|1394.92|5071|10721|234.27|50212|1160.65|2019-02-03|2019-03-27|('Influencer Marketing, Video, Paid Ads, SMS Marketing, Content Marketing, Social Media',)
54|1967.9099999999999|1921|31209|1195.99|18445|771.92|2016-04-11|2016-06-02|('Social Media, SMS Marketing, Email Marketing, Paid Ads, Photos, Influencer Marketing',)
55|766.9499999999999|1904|5060|200.29|15657|566.66|2017-10-06|2017-11-24|('Social Media, Influencer Marketing, Content Marketing, Video, SEO',)
56|4006.4800000000005|5256|42793|1634.16|66045|2372.32|2016-12-02|2017-01-21|('Social Media, SMS Marketing, Photos, Email Marketing, Paid Ads',)
57|2258.94|7080|2030|19.46|54694|2239.48|2016-02-11|2016-04-04|('Content Marketing, Social Media, Video, Email Marketing, SMS Marketing, SEO',)
58|3592.56|1613|49609|1720.75|53935|1871.81|2017-01-12|2017-03-01|('Email Marketing, Photos, SMS Marketing, Video, SEO',)
59|3050.17|6550|41757|1837.84|57724|1212.33|2016-03-07|2016-04-22|('Photos, Video, Paid Ads, Social Media, Email Marketing',)
60|1524.28|6651|32125|1134.03|11559|390.25|2015-05-06|2015-06-24|('Paid Ads, Content Marketing, Social Media, Email Marketing, SEO',)
61|1727.61|3793|34404|1705.08|17336|22.53|2019-11-09|2020-01-01|('Paid Ads, Photos, Influencer Marketing, Video',)
62|2997.33|6888|49392|2287.8|32800|709.53|2015-06-20|2015-08-08|('SEO, Video, Photos, Email Marketing, Influencer Marketing, Paid Ads',)
63|704.45|4521|29713|505.83|57011|198.62|2018-12-27|2019-02-15|('Paid Ads, SEO, SMS Marketing, Photos',)
64|123.07|4320|15435|117.46|2492|5.61|2019-01-23|2019-03-16|('Photos, Social Media, Video, Content Marketing, SEO, SMS Marketing',)
65|302.17|2816|5906|159.02|6032|143.15|2019-08-29|2019-10-15|('SMS Marketing, Photos, Paid Ads, Social Media',)
66|1385.3300000000002|7574|28099|259.68|59341|1125.65|2019-09-13|2019-10-30|('SMS Marketing, Influencer Marketing, Social Media, Photos, SEO',)
67|154.47|9481|25765|153.13|103|1.34|2017-01-03|2017-02-23|('Social Media, Photos, Influencer Marketing, Email Marketing',)
68|1316.74|8850|9437|325.99|60994|990.75|2018-08-14|2018-10-06|('Social Media, SEO, SMS Marketing, Photos, Video, Content Marketing',)
69|1479.6200000000001|6016|2568|51.21|29562|1428.41|2017-02-09|2017-03-28|('Social Media, SEO, Video, Content Marketing, SMS Marketing',)
70|4610.04|3041|49435|2320.67|64558|2289.37|2016-11-08|2016-12-28|('Social Media, Paid Ads, Photos',)
71|1179.61|3322|2472|79.86|24712|1099.75|2015-10-31|2015-12-18|('Video, Email Marketing, Paid Ads, SEO',)
72|1556.31|2053|39807|949.22|13961|607.09|2017-10-30|2017-12-19|('Email Marketing, Paid Ads, SMS Marketing',)
73|1311.2700000000002|8446|37100|1258.88|16109|52.39|2016-06-27|2016-08-22|('Social Media, Photos, Paid Ads, SMS Marketing, Influencer Marketing',)
74|918.07|5414|6878|221.72|19283|696.35|2017-07-08|2017-08-24|('Paid Ads, Email Marketing, SMS Marketing',)
75|930.08|6000|47654|834.96|60859|95.12|2015-11-16|2016-01-03|('SMS Marketing, Paid Ads, SEO, Email Marketing, Influencer Marketing',)
76|412.74|6464|11302|275.42|16448|137.32|2018-10-30|2018-12-16|('Paid Ads, Content Marketing, Influencer Marketing, Email Marketing',)
77|4228.18|5421|35763|1342.97|74390|2885.21|2018-11-03|2018-12-20|('Influencer Marketing, Photos, Social Media, Paid Ads, SEO',)
78|1541.91|5238|29110|211.76|47169|1330.15|2016-09-22|2016-11-11|('SEO, Content Marketing, Photos',)
79|1590.54|6618|6393|221.08|74719|1369.46|2019-01-19|2019-03-09|('Influencer Marketing, Email Marketing, Video, Paid Ads, Social Media, Content Marketing',)
80|470.84999999999997|7858|31775|433.52|5387|37.33|2017-03-26|2017-05-15|('Paid Ads, Content Marketing, Photos, Influencer Marketing, Email Marketing',)
81|850.12|1872|29727|743.57|23861|106.55|2019-01-30|2019-03-24|('Content Marketing, Photos, Video, Email Marketing, Social Media',)
82|1464.6599999999999|2703|32830|1108.79|12740|355.87|2016-08-17|2016-10-08|('SMS Marketing, SEO, Content Marketing',)
83|2018.85|7362|3828|38.61|47416|1980.24|2018-11-10|2019-01-02|('Photos, SMS Marketing, Paid Ads, Content Marketing, Social Media',)
84|2433.5200000000004|7877|31707|1081.39|30282|1352.13|2016-05-12|2016-07-05|('Email Marketing, Content Marketing, Paid Ads',)
85|1819.1699999999998|5128|3757|77.81|37467|1741.36|2016-10-27|2016-12-20|('Influencer Marketing, Photos, Social Media, Paid Ads, Video, SMS Marketing',)
86|2114.45|6308|32237|859.24|37828|1255.21|2019-11-08|2019-12-29|('Social Media, SEO, Photos',)
87|2034.3700000000001|1437|26978|776.44|45954|1257.93|2018-06-12|2018-07-30|('Content Marketing, SMS Marketing, Photos, Social Media, Email Marketing, Influencer Marketing',)
88|619.1500000000001|1013|28538|166.74|10383|452.41|2017-12-26|2018-02-15|('Email Marketing, Photos, Content Marketing, Video, Paid Ads',)
89|923.86|9064|11280|421.73|44729|502.13|2018-08-29|2018-10-17|('Influencer Marketing, Social Media, SMS Marketing',)
90|2659.38|7754|44268|1769.22|33936|890.16|2017-03-27|2017-05-16|('SMS Marketing, SEO, Email Marketing, Paid Ads, Social Media',)
91|2089.14|9358|1699|72.77|53540|2016.37|2018-04-30|2018-06-18|('Social Media, Paid Ads, Photos, Influencer Marketing',)
92|1148.26|5523|25806|810.99|13880|337.27|2016-06-05|2016-07-27|('Social Media, Photos, Influencer Marketing, Video, SEO, Content Marketing',)
93|380.44|2324|11283|238.74|7499|141.7|2016-02-12|2016-04-03|('Email Marketing, Paid Ads, SEO, Social Media',)
94|1037.24|2601|34705|603.98|50731|433.26|2019-08-13|2019-10-01|('Photos, Influencer Marketing, Video',)
95|1483.3899999999999|9336|29870|590.51|36134|892.88|2019-03-04|2019-04-23|('Content Marketing, SMS Marketing, Photos',)
96|2792.79|8708|36996|1849.57|25338|943.22|2015-12-11|2016-02-02|('SEO, Paid Ads, Social Media, Video, Email Marketing, Content Marketing',)
97|1847.29|3966|30734|830.25|33357|1017.04|2016-12-30|2017-02-18|('SEO, Social Media, SMS Marketing',)
98|1786.13|8829|46258|1566.88|10408|219.25|2017-12-10|2018-02-01|('Social Media, Photos, Video, Paid Ads, Influencer Marketing',)
99|2856.77|3968|18397|301.17|68146|2555.6|2019-10-25|2019-12-16|('Influencer Marketing, Email Marketing, SMS Marketing, Content Marketing, Paid Ads, Video',)
100|1542.1100000000001|2929|48571|1005.42|60063|536.69|2017-05-12|2017-07-01|('Photos, Content Marketing, Paid Ads, Email Marketing',)
