1|2055.13|7515|9977|464.32|53446|1590.81|2018-02-27|2018-03-11|('Email Marketing, Paid Ads, Video, Photos, SMS Marketing, Social Media',)
2|2726.6800000000003|4989|34036|513.26|51342|2213.42|2015-05-16|2015-05-23|('Content Marketing, Paid Ads, SMS Marketing, Photos, Influencer Marketing',)
3|877.87|9910|16559|821.88|5059|55.99|2017-10-22|2017-11-04|('Paid Ads, Email Marketing, Social Media, Content Marketing, Video, SEO',)
4|2878.86|5868|32036|1545.13|50161|1333.73|2015-11-19|2015-11-29|('SMS Marketing, Photos, Video, SEO, Email Marketing, Influencer Marketing',)
5|708.27|7906|12717|617.52|2101|90.75|2015-11-12|2015-11-20|('Paid Ads, SEO, Video, SMS Marketing',)
6|545.75|9347|12187|384.63|70170|161.12|2015-12-10|2015-12-17|('SMS Marketing, Paid Ads, Email Marketing',)
7|168.6|9421|7545|85.85|2344|82.75|2017-08-11|2017-08-26|('SEO, Influencer Marketing, Video, Social Media, Content Marketing',)
8|826.07|5877|17599|525.34|12115|300.73|2017-08-17|2017-08-28|('Social Media, Content Marketing, Video, SEO, Paid Ads',)
9|647.76|1676|49951|538.06|2609|109.7|2019-12-09|2019-12-19|('SMS Marketing, Email Marketing, Photos',)
10|3594.33|4951|8740|327.17|67095|3267.16|2018-02-11|2018-02-21|('Paid Ads, Content Marketing, Photos, Social Media',)
11|1781.68|3775|35613|1700.74|2643|80.94|2016-07-16|2016-07-29|('SEO, Email Marketing, SMS Marketing, Influencer Marketing',)
12|1139.48|2104|30085|777.19|24317|362.29|2015-01-26|2015-02-02|('Video, SMS Marketing, Influencer Marketing, Paid Ads, Social Media',)
13|2331.67|9813|3373|124.4|63708|2207.27|2019-01-16|2019-01-27|('Influencer Marketing, SMS Marketing, Social Media',)
14|893.0500000000001|9004|35705|859.22|12723|33.83|2018-06-15|2018-06-21|('Video, Email Marketing, SMS Marketing, Social Media, Influencer Marketing, Photos',)
15|1173.73|4725|26839|737.87|20149|435.86|2018-06-14|2018-06-27|('SMS Marketing, Content Marketing, Photos, Influencer Marketing',)
16|2704.87|9846|27664|363.95|64816|2340.92|2016-10-29|2016-11-09|('SMS Marketing, Social Media, Influencer Marketing, SEO',)
17|1620.39|8187|42919|1583.73|1587|36.66|2015-10-12|2015-10-27|('Social Media, Influencer Marketing, SEO, Email Marketing, Photos, Content Marketing',)
18|3907.24|1105|41427|359.52|72118|3547.72|2018-07-24|2018-07-31|('SEO, Influencer Marketing, Social Media, Content Marketing, Email Marketing, Paid Ads',)
19|2389.0899999999997|8722|38319|284.12|60685|2104.97|2017-04-09|2017-04-17|('SMS Marketing, SEO, Video, Paid Ads',)
20|2911.1299999999997|6775|13422|80.7|60520|2830.43|2019-02-20|2019-03-01|('Paid Ads, SEO, Email Marketing, Photos, Influencer Marketing',)
21|1475.24|6428|20397|470.3|67151|1004.94|2018-09-06|2018-09-16|('Influencer Marketing, Email Marketing, Social Media, SEO',)
22|1700.95|7998|25809|1088.74|35694|612.21|2019-03-14|2019-03-24|('SMS Marketing, Video, Influencer Marketing, Content Marketing, Photos, Social Media',)
23|2718.3199999999997|9811|47220|1990.12|16252|728.2|2018-03-19|2018-03-30|('SEO, Video, Content Marketing, Influencer Marketing, Paid Ads',)
24|1319.73|4537|25491|544.17|26610|775.56|2016-03-28|2016-04-12|('Video, SEO, Social Media, Content Marketing',)
25|1226.38|5467|8406|265.74|30583|960.64|2018-08-27|2018-09-11|('Influencer Marketing, Video, Content Marketing',)
26|3801.7799999999997|3986|45890|2141.62|46438|1660.16|2016-10-03|2016-10-15|('SEO, Paid Ads, Email Marketing, SMS Marketing, Social Media',)
27|1468.38|9082|26109|787.23|30348|681.15|2018-08-13|2018-08-24|('Social Media, Photos, SEO, Video, Paid Ads, Email Marketing',)
28|2617.4500000000003|3485|6421|134.88|61893|2482.57|2016-08-20|2016-09-04|('Social Media, Photos, Email Marketing',)
29|814.99|1766|20210|627.81|73969|187.18|2017-04-13|2017-04-27|('Influencer Marketing, Social Media, SEO',)
30|2384.1499999999996|1493|42005|1870.35|10914|513.8|2015-08-12|2015-08-24|('Photos, Paid Ads, Social Media, Influencer Marketing',)
31|2113.11|5711|39130|1738.51|47965|374.6|2016-03-02|2016-03-09|('Photos, Content Marketing, Video, Paid Ads',)
32|1488.68|1775|11148|282.02|51175|1206.66|2018-12-18|2018-12-30|('Content Marketing, Paid Ads, Email Marketing',)
33|1217.07|9158|8042|184.83|65588|1032.24|2017-09-27|2017-10-10|('Video, Influencer Marketing, Content Marketing, SEO',)
34|1864.81|9445|43599|1153.77|44365|711.04|2018-02-04|2018-02-10|('Email Marketing, Video, Content Marketing, SMS Marketing, Social Media',)
35|1797.1|1999|22325|733.49|40936|1063.61|2017-06-25|2017-07-10|('Video, Content Marketing, Photos, Social Media, Paid Ads',)
36|1955.2400000000002|6889|24393|918.08|25826|1037.16|2018-11-01|2018-11-12|('Paid Ads, Social Media, Influencer Marketing',)
37|3976.51|9223|35652|1780.68|44987|2195.83|2017-12-04|2017-12-12|('Content Marketing, Influencer Marketing, SEO, SMS Marketing, Photos',)
38|4277.9|2902|48166|1403.59|64942|2874.31|2017-02-05|2017-02-16|('Social Media, Content Marketing, Photos, Influencer Marketing, SMS Marketing',)
39|2729.98|5318|34900|1117.31|45396|1612.67|2016-05-20|2016-05-27|('Email Marketing, SEO, SMS Marketing, Social Media, Paid Ads, Photos',)
40|551.1|9609|30592|378.12|41796|172.98|2018-12-06|2018-12-15|('Influencer Marketing, Content Marketing, SMS Marketing, Paid Ads, Email Marketing, Video',)
41|3412.5|6535|28380|536.37|67432|2876.13|2016-02-03|2016-02-12|('Photos, SMS Marketing, Influencer Marketing, Content Marketing',)
42|2303.61|8350|49737|2265.56|17627|38.05|2017-11-22|2017-12-03|('Influencer Marketing, Social Media, SMS Marketing',)
43|610.96|3500|8779|116.47|71339|494.49|2016-11-12|2016-11-23|('SEO, Social Media, Content Marketing, SMS Marketing, Paid Ads, Photos',)
44|284.03000000000003|8833|1843|53.82|35986|230.21|2019-03-28|2019-04-06|('SEO, Email Marketing, Video',)
45|2030.33|4764|8128|237.62|37754|1792.71|2016-04-27|2016-05-08|('Content Marketing, Paid Ads, Photos, SMS Marketing, Social Media, Influencer Marketing',)
46|1567.3|2961|28066|223.03|28174|1344.27|2015-11-01|2015-11-13|('Paid Ads, Social Media, Email Marketing, SMS Marketing',)
47|1108.83|1616|22584|445.3|38395|663.53|2019-07-28|2019-08-05|('SMS Marketing, Social Media, Content Marketing, Video',)
48|428.23|5218|20180|180.56|40153|247.67|2019-12-30|2020-01-05|('Video, Email Marketing, Photos, Influencer Marketing',)
49|908.81|2914|10737|291.3|14368|617.51|2018-10-16|2018-10-27|('SMS Marketing, Influencer Marketing, SEO, Email Marketing',)
50|3723.8199999999997|6673|39645|824.05|73521|2899.77|2017-09-18|2017-10-01|('Paid Ads, Email Marketing, SEO, Content Marketing',)
51|1647.58|6438|41961|757.43|24685|890.15|2016-06-28|2016-07-07|('Photos, Paid Ads, Social Media',)
52|623.9799999999999|9293|12763|74.05|21226|549.93|2015-10-02|2015-10-10|('Photos, Content Marketing, Social Media, Paid Ads',)
53|1470.44|7276|32900|1256.58|29613|213.86|2017-09-10|2017-09-21|('SMS Marketing, Email Marketing, Influencer Marketing, SEO',)
54|1017.63|3384|11368|538.62|10456|479.01|2016-05-24|2016-05-31|('Video, SEO, Influencer Marketing, Email Marketing',)
55|2312.2599999999998|5448|26501|168.41|53301|2143.85|2017-04-27|2017-05-05|('SEO, Influencer Marketing, Photos, Paid Ads, Video',)
56|501.91|6852|31774|177.68|10774|324.23|2018-01-12|2018-01-25|('Photos, SMS Marketing, Social Media, Video',)
57|627.76|9928|35704|405.64|73435|222.12|2015-12-31|2016-01-10|('Influencer Marketing, Video, Social Media, Content Marketing, Photos, SEO',)
58|1950.24|2917|16664|739.26|57394|1210.98|2015-12-19|2015-12-24|('Content Marketing, Influencer Marketing, Photos, Social Media',)
59|358.73|3356|38973|343.38|10880|15.35|2018-03-26|2018-04-01|('SEO, Influencer Marketing, Email Marketing',)
60|2207.09|3401|42149|1553.53|14846|653.56|2017-09-29|2017-10-05|('Social Media, Paid Ads, SMS Marketing, Photos, Video, Content Marketing',)
61|1679.46|1281|16197|534.36|69031|1145.1|2017-10-16|2017-10-30|('Content Marketing, Paid Ads, Email Marketing, Photos',)
62|1650.92|6257|49336|1484.7|33968|166.22|2017-08-23|2017-08-30|('Email Marketing, Influencer Marketing, Content Marketing, Paid Ads, Video, SMS Marketing',)
63|1006.11|5742|28337|1005.96|20|0.15|2017-11-02|2017-11-12|('Paid Ads, Email Marketing, Photos, Social Media, SEO',)
64|371.99|1929|6250|235.08|23442|136.91|2015-01-07|2015-01-20|('SMS Marketing, SEO, Content Marketing',)
65|1021.1500000000001|2491|13634|577.07|12594|444.08|2016-08-13|2016-08-26|('Video, Photos, SMS Marketing, Social Media, Influencer Marketing, Email Marketing',)
66|587.6|5542|42010|562.76|47988|24.84|2017-07-30|2017-08-10|('Content Marketing, SMS Marketing, Email Marketing, Paid Ads, Influencer Marketing',)
67|1207.17|2679|11890|306.79|48204|900.38|2016-08-05|2016-08-14|('Video, Photos, Email Marketing, Content Marketing',)
68|908.4100000000001|6415|28034|181.7|31052|726.71|2016-06-13|2016-06-22|('Email Marketing, SMS Marketing, Video',)
69|1252.38|7046|28144|917.63|15598|334.75|2019-10-02|2019-10-08|('Video, Email Marketing, SEO, Social Media, Paid Ads',)
70|2563.37|4115|32524|720.19|48378|1843.18|2016-05-10|2016-05-21|('Influencer Marketing, Video, Content Marketing, Email Marketing, Social Media, SMS Marketing',)
71|4398.530000000001|9275|44814|1771.4|72740|2627.13|2019-01-18|2019-01-25|('SEO, Influencer Marketing, Paid Ads, SMS Marketing, Photos',)
72|793.3000000000001|7135|49521|762.46|1813|30.84|2017-01-18|2017-01-26|('Photos, Social Media, SEO',)
73|1981.63|4935|22144|399.14|33037|1582.49|2015-09-05|2015-09-18|('Social Media, Photos, Content Marketing, Video, Email Marketing, SMS Marketing',)
74|2205.73|3986|23604|181.59|48816|2024.14|2019-06-17|2019-06-25|('SMS Marketing, Email Marketing, Paid Ads, Video, Influencer Marketing',)
75|2866.71|1522|2622|18.2|65623|2848.51|2017-03-19|2017-04-01|('Video, Social Media, Influencer Marketing, SMS Marketing',)
76|1455.65|8386|46788|1145.25|8644|310.4|2015-11-27|2015-12-03|('SMS Marketing, Photos, Paid Ads, Social Media',)
77|1379.76|9624|36791|1099.57|7079|280.19|2015-06-10|2015-06-19|('SMS Marketing, Influencer Marketing, Social Media, Photos, SEO',)
78|1309.1|7617|47177|1308.84|1582|0.26|2018-03-25|2018-04-05|('Social Media, Photos, Influencer Marketing, Email Marketing',)
79|1316.74|8850|9437|325.99|60994|990.75|2015-10-08|2015-10-20|('Social Media, SEO, SMS Marketing, Photos, Video, Content Marketing',)
80|1479.6200000000001|6016|2568|51.21|29562|1428.41|2018-05-02|2018-05-08|('Social Media, SEO, Video, Content Marketing, SMS Marketing',)
81|4014.64|3400|33127|1620.5|61429|2394.14|2018-12-13|2018-12-24|('SMS Marketing, Photos, Paid Ads, Email Marketing, Influencer Marketing',)
82|839.3199999999999|7105|13645|86.67|45513|752.65|2019-02-16|2019-02-27|('Video, Email Marketing, Paid Ads, SEO',)
83|879.21|4287|38798|223.14|27283|656.07|2016-03-14|2016-03-23|('Email Marketing, Paid Ads, SMS Marketing',)
84|1311.2700000000002|8446|37100|1258.88|16109|52.39|2016-03-14|2016-03-29|('Social Media, Photos, Paid Ads, SMS Marketing, Influencer Marketing',)
85|686.8299999999999|4819|23741|386.65|23641|300.18|2015-07-01|2015-07-09|('Paid Ads, Email Marketing, SMS Marketing',)
86|930.08|6000|47654|834.96|60859|95.12|2015-12-21|2015-12-28|('SMS Marketing, Paid Ads, SEO, Email Marketing, Influencer Marketing',)
87|801.11|7793|30751|444.7|32288|356.41|2016-04-15|2016-04-23|('Paid Ads, Content Marketing, Influencer Marketing, Email Marketing',)
88|4228.18|5421|35763|1342.97|74390|2885.21|2016-01-10|2016-01-16|('Influencer Marketing, Photos, Social Media, Paid Ads, SEO',)
89|1541.91|5238|29110|211.76|47169|1330.15|2018-06-12|2018-06-21|('SEO, Content Marketing, Photos',)
90|1590.54|6618|6393|221.08|74719|1369.46|2015-10-20|2015-10-28|('Influencer Marketing, Email Marketing, Video, Paid Ads, Social Media, Content Marketing',)
91|470.84999999999997|7858|31775|433.52|5387|37.33|2017-05-26|2017-06-04|('Paid Ads, Content Marketing, Photos, Influencer Marketing, Email Marketing',)
92|850.12|1872|29727|743.57|23861|106.55|2015-09-14|2015-09-26|('Content Marketing, Photos, Video, Email Marketing, Social Media',)
93|1464.6599999999999|2703|32830|1108.79|12740|355.87|2019-11-29|2019-12-10|('SMS Marketing, SEO, Content Marketing',)
94|539.29|6969|35637|270.72|8487|268.57|2019-12-11|2019-12-24|('Photos, SMS Marketing, Paid Ads, Content Marketing, Social Media',)
95|2433.5200000000004|7877|31707|1081.39|30282|1352.13|2015-11-07|2015-11-20|('Email Marketing, Content Marketing, Paid Ads',)
96|1167.52|4819|39647|737.55|60668|429.97|2016-11-05|2016-11-13|('Email Marketing, Photos, Paid Ads, SMS Marketing',)
97|2870.98|3132|27815|965.58|64529|1905.4|2017-07-30|2017-08-05|('SEO, Video, SMS Marketing, Content Marketing, Influencer Marketing',)
98|1121.0700000000002|3806|9526|68.44|39767|1052.63|2018-06-08|2018-06-13|('Influencer Marketing, Content Marketing, SEO, Social Media, Photos, Paid Ads',)
99|546.23|9778|24610|277.88|6313|268.35|2016-06-19|2016-07-03|('Content Marketing, SEO, SMS Marketing',)
100|5413.92|2596|39455|1893.63|73985|3520.29|2019-07-11|2019-07-19|('Email Marketing, Influencer Marketing, Content Marketing, Video, SEO, Photos',)
