1|Garden, Elevator, Heating, Parking, Pet Friendly|aleja Cmentarna 35, 66-249 Chełm|South|House|152|845257
2|Parking, Pet Friendly, Heating, Dishwasher, Swimming Pool, Gym|al. Środkowa 02/90, 51-080 Bartoszyce|North|Apartment|179|822862
3|Gym, Washer, Dishwasher, Pet Friendly|aleja Złota 62/96, 39-653 Skierniewice|North|Apartment|257|592697
4|Heating, Washer, Garden, Air Conditioning, Balcony, Elevator|aleja Powstańców 806, 53-009 Żyrardów|East|House|46|636658
5|Dryer, Gym, Balcony|ul. Korczaka 712, 14-284 Elbląg|North|House|49|528878
6|Pet Friendly, Elevator, Dishwasher, Air Conditioning, Gym, Garden|al. Moniuszki 623, 59-349 Dzierżoniów|East|House|244|908356
7|Parking, Heating, Washer, Pet Friendly, Swimming Pool|al. Powstańców 17/34, 01-851 Sandomierz|South|Apartment|127|505507
8|Parking, Elevator, Garden, Heating, Balcony|ul. Wyszyńskiego 148, 78-160 Świdnik|North|Apartment|248|114588
9|Pet Friendly, Elevator, Garden, WiFi|plac Drzymały 86, 36-648 Gdańsk|North|House|43|190547
10|Fireplace, Parking, Heating|pl. Mickiewicza 46, 68-912 Augustów|North|House|48|671500
11|Elevator, Parking, Swimming Pool, Garden|ul. Sybiraków 543, 77-088 Katowice|West|House|41|275132
12|Parking, Garden, Pet Friendly, Dryer, Air Conditioning|al. Tartaczna 183, 98-168 Gliwice|South|Apartment|253|658540
13|WiFi, Washer, Parking, Fireplace, Garden, Air Conditioning|al. Lubelska 98, 81-216 Nowy Targ|South|Apartment|270|154938
14|Gym, WiFi, Dryer, Balcony|pl. Sokola 447, 48-582 Gorlice|East|House|205|727927
15|Dryer, Balcony, WiFi, Swimming Pool, Fireplace, Dishwasher|ulica Ściegiennego 66, 76-480 Chorzów|West|Apartment|212|205492
16|Balcony, Dishwasher, Elevator, WiFi, Swimming Pool|pl. Porzeczkowa 63/77, 89-514 Legionowo|North|House|201|853895
17|Garden, Gym, Swimming Pool, Heating|aleja Złota 70, 80-221 Szczecin|South|Apartment|213|589888
18|Elevator, Fireplace, Dryer, Parking, WiFi, Garden|al. Ogrodowa 11/60, 47-043 Płock|South|Apartment|111|744057
19|Fireplace, Elevator, Dryer, Washer, Pet Friendly, WiFi|pl. Zakole 329, 37-196 Dąbrowa Górnicza|North|Apartment|244|300788
20|Air Conditioning, Elevator, Balcony|pl. Głowackiego 256, 83-919 Wągrowiec|West|Apartment|300|249107
21|WiFi, Swimming Pool, Heating|aleja Lotnicza 85, 17-214 Siedlce|North|Apartment|269|917236
22|Garden, Dishwasher, Dryer, Parking, Balcony, WiFi|al. Opolska 633, 57-963 Ostrów Wielkopolski|East|Apartment|243|828141
23|Elevator, Gym, WiFi|ul. Zachodnia 12/50, 96-654 Jarocin|North|House|127|103054
24|Pet Friendly, Air Conditioning, Gym, Balcony|plac Żytnia 18/45, 53-470 Radom|West|House|273|647524
25|Air Conditioning, Swimming Pool, Parking|al. Broniewskiego 73/54, 06-045 Radom|East|Apartment|98|664875
26|Air Conditioning, WiFi, Gym, Elevator|ul. Piastowska 02/16, 88-228 Krotoszyn|East|House|162|203598
27|Pet Friendly, Elevator, Gym|aleja Spółdzielcza 919, 11-814 Legionowo|West|Apartment|264|951852
28|Garden, Fireplace, Washer, Air Conditioning|al. Broniewskiego 80, 25-378 Bytom|South|House|100|435204
29|Gym, Heating, Elevator, Parking, Pet Friendly|ul. Rzemieślnicza 448, 50-261 Sochaczew|East|House|51|344236
30|Heating, Fireplace, Dishwasher, Balcony, Air Conditioning|ulica Stycznia 10/77, 93-449 Częstochowa|South|House|274|247474
31|Balcony, Dishwasher, Elevator, Parking, Air Conditioning|al. Baczynskiego 11, 31-102 Zambrów|East|Apartment|198|940379
32|Dishwasher, Swimming Pool, Gym|ul. Baczynskiego 16/86, 06-982 Piotrków Trybunalski|North|Apartment|205|473249
33|Fireplace, WiFi, Air Conditioning, Heating, Balcony, Washer|ul. Osiedlowa 556, 14-571 Świdnica|North|Apartment|74|531178
34|Elevator, Garden, WiFi, Fireplace|al. Dojazdowa 78/44, 30-017 Opole|West|House|80|826995
35|Swimming Pool, Pet Friendly, Washer, Dryer, Garden|plac Towarowa 34, 95-676 Kraków|East|Apartment|72|600827
36|Washer, Gym, Balcony, Fireplace, Garden|ulica Świerczewskiego 41/95, 30-692 Jawor|North|Apartment|88|298124
37|Dishwasher, Swimming Pool, Dryer|plac Norwida 84, 87-336 Pabianice|West|House|90|839783
38|Dryer, WiFi, Garden, Washer|al. Wypoczynkowa 20, 71-517 Świętochłowice|South|House|83|458158
39|Dishwasher, Balcony, Parking, Washer, Swimming Pool|ulica Powstańców Śląskich 28, 10-139 Zambrów|West|House|237|512567
40|Dryer, Heating, Swimming Pool, Elevator, Garden, Dishwasher|pl. Lwowska 33/23, 98-394 Skierniewice|East|House|34|889891
41|Pet Friendly, Heating, WiFi, Dishwasher, Balcony|ul. Rycerska 89, 46-501 Sanok|West|Apartment|109|735034
42|Parking, Gym, Pet Friendly, Dishwasher, WiFi, Elevator|ulica Brzechwy 27/78, 41-722 Bytom|North|House|96|624653
43|Heating, Balcony, Gym, Dryer, Swimming Pool, Pet Friendly|plac Starowiejska 35/46, 08-214 Katowice|North|Apartment|287|370403
44|Elevator, Fireplace, Garden|aleja Baczynskiego 34/52, 40-018 Tarnobrzeg|West|Apartment|243|616485
45|Washer, Pet Friendly, Garden, WiFi, Dryer, Balcony|aleja Kościelna 003, 06-013 Suwałki|East|Apartment|289|860943
46|Pet Friendly, Air Conditioning, Gym, Fireplace, Dryer, Washer|ulica Owocowa 62/37, 56-146 Tarnobrzeg|South|House|113|399417
47|WiFi, Pet Friendly, Swimming Pool, Fireplace, Balcony|plac Fiołkowa 66/06, 34-547 Nowy Targ|South|Apartment|71|315057
48|Fireplace, WiFi, Washer, Swimming Pool, Pet Friendly|plac Prusa 620, 65-142 Brodnica|North|Apartment|54|829260
49|WiFi, Pet Friendly, Washer, Elevator|aleja Grabowa 30, 22-761 Wągrowiec|North|House|195|523800
50|Garden, Fireplace, Swimming Pool, Parking, WiFi|aleja Górska 97, 91-154 Turek|North|Apartment|202|730072
51|Gym, Balcony, Fireplace, Air Conditioning, Parking|al. Wróblewskiego 60/07, 12-367 Ełk|West|House|49|972537
52|Swimming Pool, Heating, Dryer, Parking|ul. Słowianska 265, 35-823 Brzeg|West|House|50|500122
53|Dishwasher, Dryer, Washer|aleja Daszyńskiego 870, 99-545 Ząbki|North|House|147|329848
54|Dishwasher, Air Conditioning, Parking, Balcony, Fireplace, Washer|aleja Powstańców Śląskich 16/57, 07-022 Mielec|West|House|83|798708
55|Gym, Balcony, Elevator, WiFi, Swimming Pool, Fireplace|pl. Morska 43/88, 44-396 Przemyśl|West|Apartment|45|156631
56|Elevator, Air Conditioning, Parking, Heating, Pet Friendly|plac Fiołkowa 98, 88-897 Skierniewice|North|House|213|927354
57|WiFi, Garden, Heating, Parking|aleja Sybiraków 90, 73-160 Wodzisław Śląski|North|House|136|410901
58|Elevator, WiFi, Air Conditioning|pl. Krasickiego 769, 56-175 Warszawa|South|Apartment|42|284312
59|Swimming Pool, Parking, Pet Friendly, Heating|aleja Przemysłowa 074, 96-627 Inowrocław|North|Apartment|96|873258
60|Heating, Swimming Pool, Air Conditioning, Elevator, Dishwasher|al. Kilińskiego 21/29, 15-965 Cieszyn|North|Apartment|124|969867
61|Balcony, Fireplace, Pet Friendly, Elevator, Garden|al. Kamienna 064, 34-551 Ostróda|South|Apartment|290|192322
62|Air Conditioning, Heating, Fireplace, Dryer|ul. Lisia 208, 20-804 Żagań|North|House|97|312991
63|Balcony, Fireplace, Air Conditioning|al. Kościuszki 69/30, 47-542 Słupsk|West|Apartment|102|454421
64|Parking, Garden, Swimming Pool, Dryer, Heating|pl. Zakole 039, 31-282 Siedlce|West|House|222|368225
65|Swimming Pool, Garden, Heating, Air Conditioning, Pet Friendly|plac Skłodowskiej-Curie 78, 91-103 Inowrocław|North|House|124|107585
66|Gym, Elevator, Swimming Pool, Fireplace|ul. Opolska 64/46, 97-793 Tarnobrzeg|West|House|245|349273
67|Heating, Dishwasher, Balcony, Pet Friendly, Swimming Pool, Parking|aleja Kolejowa 043, 98-408 Kutno|East|Apartment|134|257263
68|Washer, Swimming Pool, WiFi, Garden, Air Conditioning, Parking|pl. Maja 75/92, 73-728 Tczew|West|Apartment|109|101659
69|Parking, Dryer, Swimming Pool, Garden, Dishwasher, Fireplace|aleja Porzeczkowa 20/19, 45-370 Kraków|North|Apartment|41|735665
70|WiFi, Air Conditioning, Fireplace|plac Górna 87/05, 04-323 Ciechanów|North|Apartment|257|343071
71|Air Conditioning, Gym, Dryer, Garden, Washer|al. Turkusowa 92, 52-888 Zgierz|North|House|48|771896
72|Dishwasher, Heating, Parking, Pet Friendly, Garden|ulica Chopina 080, 72-708 Piastów|West|House|64|813013
73|Dishwasher, Balcony, Washer, Pet Friendly, Garden|aleja Chmielna 18, 23-833 Łomża|West|House|240|874847
74|Air Conditioning, Swimming Pool, Heating, Washer, Balcony|al. Zakole 44/87, 20-775 Mikołów|North|House|93|767284
75|Balcony, Dishwasher, Dryer, Air Conditioning, Heating, Swimming Pool|plac Chmielna 80, 97-324 Rzeszów|West|Apartment|141|443285
76|Swimming Pool, Dryer, WiFi, Pet Friendly, Air Conditioning|pl. Norwida 825, 84-139 Chrzanów|North|House|283|539972
77|WiFi, Heating, Swimming Pool, Fireplace|plac Liliowa 11, 55-623 Skierniewice|North|House|299|898602
78|Dryer, Elevator, Pet Friendly|al. Częstochowska 125, 03-187 Nowa Ruda|East|Apartment|33|718206
79|Air Conditioning, Dryer, Elevator|aleja Srebrna 06, 83-064 Sandomierz|South|Apartment|146|137060
80|Garden, Parking, Fireplace, Swimming Pool, Heating|ul. Truskawkowa 25/16, 07-452 Skierniewice|East|Apartment|116|776453
81|Balcony, Swimming Pool, Elevator, Pet Friendly, Dishwasher, Heating|pl. Brzoskwiniowa 207, 34-196 Nysa|South|House|136|479539
82|Fireplace, Gym, Swimming Pool, Pet Friendly, Garden, Washer|ul. Jesionowa 50, 23-414 Turek|North|Apartment|134|499712
83|Garden, Dryer, Parking|al. Tysiąclecia 77/10, 69-883 Piaseczno|North|House|216|915240
84|Garden, Washer, Air Conditioning, Gym|plac Przechodnia 15, 46-979 Tychy|East|House|292|768847
85|Fireplace, Swimming Pool, WiFi, Dryer, Dishwasher|ulica Przechodnia 40/06, 44-161 Żywiec|West|Apartment|262|794288
86|Garden, Heating, Air Conditioning, WiFi, Dryer, Washer|ulica Kielecka 39, 43-969 Szczecin|North|House|209|329277
87|Balcony, Parking, Fireplace|ul. Grunwaldzka 45, 22-990 Chełm|South|House|233|360829
88|Washer, Parking, Pet Friendly, Gym, Heating|ulica Willowa 592, 50-579 Reda|East|Apartment|263|508334
89|Garden, Heating, Parking|plac Słoneczna 62/20, 04-844 Ostrołęka|East|House|298|329950
90|Air Conditioning, Dryer, Elevator, Pet Friendly|ulica Floriana 99, 19-798 Grudziądz|West|Apartment|294|269007
91|Pet Friendly, Elevator, Garden, WiFi, Air Conditioning|aleja Letniskowa 53/25, 66-222 Nowy Targ|West|House|34|329175
92|WiFi, Gym, Fireplace, Swimming Pool, Dryer, Washer|ulica Robotnicza 51/66, 32-483 Kołobrzeg|North|House|73|545770
93|Fireplace, Garden, Swimming Pool, Washer|ul. Narcyzowa 691, 33-283 Ostróda|West|House|248|317030
94|Garden, Swimming Pool, Pet Friendly, Balcony|plac Ptasia 340, 79-330 Ciechanów|East|Apartment|210|135417
95|Dishwasher, Air Conditioning, Washer|ulica Grottgera 066, 56-947 Dąbrowa Górnicza|West|House|181|995202
96|Dishwasher, Dryer, Air Conditioning, Elevator, Garden, WiFi|ul. Miodowa 762, 76-941 Bełchatów|South|House|80|562632
97|Garden, Air Conditioning, Elevator, Dryer|al. Piłsudskiego 57/80, 26-899 Stalowa Wola|West|House|293|759597
98|Fireplace, Dryer, Air Conditioning|al. Krucza 04/86, 05-699 Świnoujście|South|House|213|873186
99|Garden, Elevator, Pet Friendly, Parking, Dishwasher|pl. Fabryczna 221, 79-366 Jastrzębie-Zdrój|South|Apartment|197|707394
100|Air Conditioning, Washer, Balcony, Elevator, WiFi, Dishwasher|pl. Rumiankowa 116, 70-744 Zgorzelec|North|Apartment|217|435877
