1|Parking, Air Conditioning, Dishwasher, Gym, Pet Friendly, Elevator|al. Fredry 84, 79-555 Lubin|Apartment|998174
2|Heating, Washer, Garden, Air Conditioning, Balcony, Elevator|plac Towarowa 34, 95-676 Kraków|House|500490
3|Balcony, WiFi, Parking, Dishwasher|plac Norwida 84, 87-336 Pabianice|Apartment|162177
4|Swimming Pool, Dryer, Gym, Heating, Parking, Elevator|ulica Powstañców Œl¹skich 28, 10-139 Zambrów|House|621726
5|Heating, Gym, Balcony, Pet Friendly|ul. Rycerska 89, 46-501 Sanok|Apartment|205421
6|WiFi, Parking, Dryer|plac Starowiejska 35/46, 08-214 Katowice|House|140711
7|Garden, Balcony, Elevator|aleja Koœcielna 003, 06-013 Suwa³ki|House|132753
8|Parking, Garden, Pet Friendly, Dryer, Air Conditioning|plac Fio³kowa 66/06, 34-547 Nowy Targ|Apartment|658540
9|Elevator, Swimming Pool, Washer, Balcony, Garden|aleja Grabowa 30, 22-761 W¹growiec|House|279420
10|Dryer, Balcony, WiFi, Swimming Pool, Fireplace, Dishwasher|al. Wróblewskiego 60/07, 12-367 E³k|Apartment|205492
11|Heating, Elevator, WiFi|aleja Daszyñskiego 870, 99-545 Z¹bki|Apartment|512159
12|Elevator, Air Conditioning, Fireplace, Pet Friendly|pl. Morska 43/88, 44-396 Przemyœl|House|706063
13|Dryer, Swimming Pool, Fireplace, Pet Friendly|aleja Sybiraków 90, 73-160 Wodzis³aw Œl¹ski|Apartment|244072
14|Balcony, Swimming Pool, Parking|aleja Przemys³owa 074, 96-627 Inowroc³aw|Apartment|794967
15|Heating, Air Conditioning, Swimming Pool, WiFi, Fireplace, Garden|al. Kamienna 064, 34-551 Ostróda|House|895488
16|Elevator, Gym, WiFi|al. Koœciuszki 69/30, 47-542 S³upsk|House|103054
17|Parking, Swimming Pool, Fireplace, Dryer|plac Sk³odowskiej-Curie 78, 91-103 Inowroc³aw|House|351984
18|Parking, Balcony, Air Conditioning, WiFi, Dryer|aleja Kolejowa 043, 98-408 Kutno|House|220078
19|Pet Friendly, Elevator, Gym|aleja Porzeczkowa 20/19, 45-370 Kraków|Apartment|944595
20|Balcony, Pet Friendly, Air Conditioning|al. Turkusowa 92, 52-888 Zgierz|Apartment|628413
21|Balcony, Washer, Air Conditioning, Heating|aleja Chmielna 18, 23-833 £om¿a|Apartment|137083
22|Air Conditioning, Fireplace, Heating|plac Chmielna 80, 97-324 Rzeszów|Apartment|377092
23|Elevator, Swimming Pool, Fireplace|plac Liliowa 11, 55-623 Skierniewice|House|211892
24|Parking, Gym, Pet Friendly|aleja Srebrna 06, 83-064 Sandomierz|House|825507
25|Swimming Pool, Pet Friendly, Washer, Dryer, Garden|pl. Brzoskwiniowa 207, 34-196 Nysa|Apartment|600827
26|Parking, Pet Friendly, Elevator, WiFi, Dishwasher|al. Tysi¹clecia 77/10, 69-883 Piaseczno|Apartment|488099
27|Washer, Balcony, Parking, Garden|ulica Przechodnia 40/06, 44-161 ¯ywiec|Apartment|676898
28|Dishwasher, Swimming Pool, Dryer, Heating, Gym, Washer|ul. Grunwaldzka 45, 22-990 Che³m|House|607514
29|Pet Friendly, Air Conditioning, Washer, Balcony|plac S³oneczna 62/20, 04-844 Ostro³êka|Apartment|131921
30|WiFi, Air Conditioning, Pet Friendly, Swimming Pool|aleja Letniskowa 53/25, 66-222 Nowy Targ|Apartment|159719
31|Washer, Parking, Dryer|ul. Narcyzowa 691, 33-283 Ostróda|House|554500
32|Washer, Pet Friendly, Garden, WiFi, Dryer, Balcony|ulica Grottgera 066, 56-947 D¹browa Górnicza|Apartment|860943
33|WiFi, Balcony, Dryer, Gym, Garden, Air Conditioning|al. Pi³sudskiego 57/80, 26-899 Stalowa Wola|Apartment|445744
34|Dryer, Elevator, Balcony|pl. Fabryczna 221, 79-366 Jastrzêbie-Zdrój|Apartment|542648
35|WiFi, Pet Friendly, Washer, Elevator|ulica Fabryczna 30, 68-139 Brzeg|House|523800
36|Parking, WiFi, Washer, Swimming Pool, Elevator, Heating|aleja Koralowa 84/36, 45-400 Kwidzyn|House|445073
37|Swimming Pool, Heating, Garden, Pet Friendly, Gym, Parking|plac Miarki 81/49, 22-385 Olsztyn|House|134366
38|Dishwasher, Air Conditioning, Parking, Balcony, Fireplace, Washer|ul. Wodna 81/82, 04-848 Nowy Dwór Mazowiecki|House|306690
39|Gym, Swimming Pool, Fireplace|ul. Baczynskiego 06/19, 52-343 Pabianice|Apartment|796437
40|Parking, Heating, Elevator|al. Kreta 85, 21-310 Krotoszyn|House|170685
41|Garden, WiFi, Pet Friendly, Dryer|ulica Podleœna 51, 18-675 Sosnowiec|House|636930
42|Pet Friendly, Balcony, Gym, Swimming Pool|al. Weso³a 03/37, 40-282 Suwa³ki|House|939509
43|Air Conditioning, Dishwasher, Dryer, Heating, Balcony|ul. Pocztowa 375, 37-394 Wrzeœnia|House|401512
44|Balcony, Gym, Garden, Heating|ul. Klasztorna 172, 45-956 Tomaszów Mazowiecki|House|438930
45|Washer, WiFi, Fireplace, Parking|pl. Kamienna 358, 88-002 Ruda Œl¹ska|House|696876
46|Dryer, Heating, Parking, Garden, Swimming Pool|ul. Jod³owa 50, 30-976 Gdynia|Apartment|631969
47|Swimming Pool, Garden, Heating, Air Conditioning, Pet Friendly|ul. Polna 96/18, 23-949 Pabianice|House|965761
48|Fireplace, Balcony, Pet Friendly, Elevator, Gym, Garden|plac Pu³askiego 55/72, 77-530 Ruda Œl¹ska|Apartment|816091
49|WiFi, Elevator, Swimming Pool, Washer, Gym|plac Skrajna 368, 65-124 Bielawa|House|779532
50|Parking, Dryer, Swimming Pool, Garden, Dishwasher, Fireplace|al. Boczna 85/37, 32-360 Sochaczew|Apartment|481788
51|Dishwasher, Washer, Elevator, Fireplace, Swimming Pool, Parking|ul. Mostowa 723, 57-291 Skar¿ysko-Kamienna|Apartment|100228
52|Air Conditioning, Dishwasher, Heating, Parking, Gym|ulica Liliowa 59, 21-785 ¯ary|House|131906
53|Dishwasher, Parking, Fireplace, Dryer|plac ¯urawia 88, 92-872 Gi¿ycko|Apartment|616584
54|Fireplace, Pet Friendly, Washer|pl. £anowa 00, 08-138 Tomaszów Mazowiecki|Apartment|210968
55|Swimming Pool, Pet Friendly, Elevator, Dishwasher|pl. Spó³dzielcza 58, 46-735 Boles³awiec|Apartment|768111
56|WiFi, Heating, Swimming Pool, Fireplace|al. Lotnicza 35/00, 52-213 Bielsko-Bia³a|House|898602
57|Parking, Washer, WiFi|plac £anowa 036, 79-776 Skar¿ysko-Kamienna|Apartment|105781
58|Elevator, Heating, Fireplace, Balcony, Gym, Pet Friendly|aleja Wschodnia 97, 36-900 Siemianowice Œl¹skie|Apartment|194914
59|Swimming Pool, Heating, Fireplace, Elevator|ul. Borówkowa 656, 94-894 Szczecin|Apartment|216301
60|Pet Friendly, Balcony, Heating|plac Czereœniowa 615, 38-383 Turek|House|129951
61|Gym, Heating, Fireplace, Swimming Pool, WiFi|aleja Pogodna 86/14, 74-107 Dzier¿oniów|Apartment|734431
62|Balcony, Heating, WiFi|ul. Srebrna 75/24, 93-997 Starogard Gdañski|Apartment|138012
63|Dishwasher, Garden, Swimming Pool, Gym, Heating, Parking|plac ¯urawia 501, 79-015 E³k|House|973608
64|Heating, Parking, Garden, Dishwasher|pl. Pla¿owa 119, 60-332 Jelenia Góra|Apartment|569791
65|Air Conditioning, Swimming Pool, Heating, Garden, WiFi, Pet Friendly|al. Szmaragdowa 40/38, 18-266 Gi¿ycko|House|381009
66|Swimming Pool, Pet Friendly, Gym, Parking, Dryer, Washer|al. Miodowa 03/76, 04-245 Bytom|House|142722
67|Swimming Pool, Washer, Parking, Fireplace|al. Jeziorna 670, 22-727 Ostróda|Apartment|895828
68|Heating, Pet Friendly, Fireplace, Parking, Dishwasher|ulica Daleka 238, 17-903 Augustów|Apartment|215277
69|Air Conditioning, Garden, WiFi, Parking, Washer|ul. Kasprowicza 87/12, 12-546 £ódŸ|House|582549
70|Elevator, Dishwasher, Gym|ulica Jaskó³cza 30, 98-875 Radom|Apartment|891810
71|Garden, Dryer, Elevator, Dishwasher, Air Conditioning|al. ¯ytnia 42/07, 94-958 Lubin|House|206420
72|Air Conditioning, Washer, Balcony, Elevator, WiFi, Dishwasher|al. Per³owa 849, 31-194 Nowa Sól|Apartment|310243
73|Balcony, Gym, Garden|al. Zwyciêstwa 780, 94-199 Stalowa Wola|Apartment|978181
74|Dryer, Swimming Pool, Parking, Washer|ul. Wysoka 00/92, 40-986 Che³m|House|418116
75|Gym, Elevator, Swimming Pool, Dishwasher, Heating, Parking|plac Pla¿owa 536, 26-327 Siedlce|Apartment|694764
76|WiFi, Garden, Pet Friendly, Heating, Gym, Dryer|aleja Kosynierów 28, 11-430 Piekary Œl¹skie|Apartment|806832
77|Elevator, Dryer, Balcony|pl. Konopnickiej 218, 34-573 Skawina|Apartment|115279
78|Garden, Dryer, Heating|ulica Sybiraków 416, 34-283 Elbl¹g|House|317320
79|Swimming Pool, Fireplace, Balcony, Heating|pl. Stawowa 69, 96-231 Czêstochowa|Apartment|903186
80|Dishwasher, Pet Friendly, Elevator, Dryer, Swimming Pool|pl. Zacisze 23/92, 12-591 Kwidzyn|House|108670
81|Parking, Heating, Garden, Balcony|ulica £abêdzia 21/50, 95-841 Ostro³êka|House|550499
82|Pet Friendly, Washer, Parking, Gym, Swimming Pool, Balcony|al. Jab³oniowa 11/57, 50-796 Zduñska Wola|House|746014
83|Air Conditioning, Dryer, Balcony, Swimming Pool, Garden|ulica Dêbowa 911, 68-275 Swarzêdz|Apartment|546710
84|WiFi, Air Conditioning, Dishwasher, Gym, Elevator, Swimming Pool|ul. Floriana 06/55, 66-008 Leszno|House|822992
85|WiFi, Air Conditioning, Elevator|plac W³adys³awa £okietka 52, 44-276 Wo³omin|House|411930
86|Garden, Parking, Washer, Heating, Pet Friendly|plac Klasztorna 26/49, 62-219 Szczecin|Apartment|447465
87|Heating, Air Conditioning, Dryer, Gym, Pet Friendly|al. Grabowa 643, 28-262 Zamoœæ|Apartment|608382
88|Elevator, Swimming Pool, Dryer|plac Kolorowa 91/77, 27-709 Piotrków Trybunalski|Apartment|213263
89|Dryer, Pet Friendly, Balcony|al. £anowa 03, 26-619 Jaworzno|House|576577
90|Air Conditioning, Dishwasher, Gym, Elevator, Heating|ulica Rózana 249, 93-573 Boles³awiec|Apartment|800678
91|Gym, Dryer, Elevator, Washer|pl. G³ogowa 93, 03-043 Rybnik|Apartment|775047
92|Dishwasher, Balcony, Dryer, Garden, Heating|plac Grunwaldzka 23, 34-508 Bia³a Podlaska|Apartment|909833
93|Parking, Washer, Swimming Pool, Garden, Elevator, Dishwasher|pl. Skrajna 241, 93-717 Pruszcz Gdañski|House|347025
94|Fireplace, Gym, Heating, Washer, Elevator|plac Myœliwska 27, 41-681 Miñsk Mazowiecki|House|946352
95|Elevator, WiFi, Washer, Swimming Pool, Heating, Balcony|aleja Staffa 126, 15-978 Luboñ|Apartment|447963
96|Heating, WiFi, Parking, Garden, Elevator|aleja Baczynskiego 680, 45-854 Nysa|Apartment|137428
97|Fireplace, Dryer, Balcony, Washer, Elevator|aleja Rzeczna 118, 52-125 Cieszyn|Apartment|914741
98|Elevator, Dishwasher, WiFi|plac Staszica 71, 25-947 Tychy|Apartment|734782
99|Garden, Gym, Air Conditioning, Heating, Elevator|aleja Owocowa 03, 57-221 Czechowice-Dziedzice|Apartment|603817
100|Gym, Heating, Parking|al. Wróblewskiego 41/91, 64-380 Wrzeœnia|House|677395
