1|530.25|6734|13635|152.64|74683|377.61|2018-07-06|2018-08-23|('SEO, Photos, SMS Marketing',)
2|3635.59|4126|28332|1043.54|74667|2592.05|2019-11-08|2019-12-28|('Paid Ads, Content Marketing, Photos, Social Media',)
3|2739.21|2945|41583|2048.51|20769|690.7|2015-12-27|2016-02-20|('SEO, Content Marketing, Video, Influencer Marketing, SMS Marketing',)
4|1281.65|5614|17971|453.03|31102|828.62|2018-07-04|2018-08-27|('Paid Ads, Content Marketing, Photos',)
5|339.61|1206|1403|60.41|5722|279.2|2016-10-07|2016-11-26|('Video, Email Marketing, Influencer Marketing, Content Marketing, SEO',)
6|1743.3500000000001|6242|13420|255.97|60645|1487.38|2017-11-19|2018-01-12|('Content Marketing, Social Media, SEO, Video, Photos, Email Marketing',)
7|1761.4899999999998|9137|48055|273.13|56545|1488.36|2015-10-10|2015-11-27|('Paid Ads, SEO, Social Media, Email Marketing',)
8|900.14|2822|8406|344.24|59167|555.9|2015-11-19|2016-01-05|('Social Media, Email Marketing, Influencer Marketing',)
9|1289.1|8930|29490|370.39|18604|918.71|2016-03-04|2016-04-28|('Email Marketing, Video, SMS Marketing, Photos, Influencer Marketing, SEO',)
10|2067.47|5795|45057|2037.54|801|29.93|2017-04-30|2017-06-19|('SEO, Influencer Marketing, Social Media, Content Marketing, Email Marketing, Paid Ads',)
11|2389.0899999999997|8722|38319|284.12|60685|2104.97|2017-01-03|2017-02-21|('SMS Marketing, SEO, Video, Paid Ads',)
12|1560.51|2203|24493|931.6|62513|628.91|2016-06-17|2016-08-06|('SEO, Paid Ads, Photos, Email Marketing, Social Media, SMS Marketing',)
13|1790.74|7071|38100|1636.33|14169|154.41|2016-11-03|2016-12-25|('SMS Marketing, Paid Ads, Social Media, Influencer Marketing',)
14|161.34|5129|4370|61.43|7750|99.91|2018-04-11|2018-06-03|('Social Media, Content Marketing, SEO, SMS Marketing',)
15|1419.03|8481|16210|680.72|29485|738.31|2018-09-16|2018-11-05|('Influencer Marketing, Photos, Content Marketing',)
16|1925.98|7645|43660|972.65|23952|953.33|2016-09-12|2016-11-04|('Email Marketing, Video, Paid Ads, SMS Marketing, SEO, Influencer Marketing',)
17|3801.7799999999997|3986|45890|2141.62|46438|1660.16|2016-09-25|2016-11-17|('SEO, Paid Ads, Email Marketing, SMS Marketing, Social Media',)
18|1468.38|9082|26109|787.23|30348|681.15|2015-02-08|2015-04-01|('Social Media, Photos, SEO, Video, Paid Ads, Email Marketing',)
19|2617.4500000000003|3485|6421|134.88|61893|2482.57|2019-06-12|2019-08-07|('Social Media, Photos, Email Marketing',)
20|814.99|1766|20210|627.81|73969|187.18|2017-05-23|2017-07-17|('Influencer Marketing, Social Media, SEO',)
21|2568.23|7684|22839|671.65|42047|1896.58|2018-07-27|2018-09-16|('Photos, Paid Ads, Social Media, Influencer Marketing',)
22|2113.11|5711|39130|1738.51|47965|374.6|2016-10-31|2016-12-18|('Photos, Content Marketing, Video, Paid Ads',)
23|1488.68|1775|11148|282.02|51175|1206.66|2019-05-06|2019-06-28|('Content Marketing, Paid Ads, Email Marketing',)
24|1217.07|9158|8042|184.83|65588|1032.24|2015-11-14|2016-01-07|('Video, Influencer Marketing, Content Marketing, SEO',)
25|3162.13|4619|40931|1574.9|67857|1587.23|2018-02-03|2018-03-27|('Influencer Marketing, Content Marketing, Social Media',)
26|662.63|4312|38563|616.05|1831|46.58|2017-11-01|2017-12-22|('Content Marketing, Social Media, Paid Ads',)
27|1955.2400000000002|6889|24393|918.08|25826|1037.16|2017-02-22|2017-04-15|('Paid Ads, Social Media, Influencer Marketing',)
28|1774.98|9989|30389|1486.85|13014|288.13|2019-05-05|2019-06-23|('Social Media, Influencer Marketing, Email Marketing, Photos, SMS Marketing, Paid Ads',)
29|1023.8299999999999|9481|12670|255.91|47489|767.92|2016-12-27|2017-02-17|('SMS Marketing, Photos, Email Marketing, Influencer Marketing',)
30|1034.75|5867|45332|825.88|20515|208.87|2019-04-01|2019-05-21|('Video, Email Marketing, Photos',)
31|2776.21|7198|21569|412.79|50532|2363.42|2019-12-08|2020-01-25|('Photos, Video, Social Media',)
32|2355.19|3780|45055|1954.21|36134|400.98|2016-10-23|2016-12-15|('Photos, Video, Influencer Marketing',)
33|420.35|9110|12511|85.78|7170|334.57|2019-10-27|2019-12-20|('Social Media, Email Marketing, SMS Marketing, Influencer Marketing, Photos, SEO',)
34|685.59|5464|15871|603.88|20356|81.71|2015-06-11|2015-07-29|('Email Marketing, Video, Social Media, SEO',)
35|1918.32|1734|36291|1190.62|51847|727.7|2019-10-29|2019-12-19|('Social Media, Email Marketing, Content Marketing',)
36|2808.84|5530|47529|1670.24|34252|1138.6|2015-12-05|2016-01-26|('Email Marketing, Photos, Social Media, SMS Marketing, Influencer Marketing',)
37|1260.6599999999999|1589|19403|930.14|68137|330.52|2017-04-05|2017-05-24|('Influencer Marketing, SEO, Content Marketing, Paid Ads',)
38|1364.34|9768|19432|141.99|62486|1222.35|2018-09-07|2018-10-25|('SMS Marketing, Social Media, Content Marketing, Video',)
39|1022.22|9908|5781|133.51|38009|888.71|2015-11-15|2016-01-06|('Email Marketing, SMS Marketing, Photos',)
40|458.15|5731|11706|106.39|69354|351.76|2015-04-28|2015-06-20|('Influencer Marketing, SEO, Content Marketing, Email Marketing, Paid Ads, Video',)
41|389.98|4965|26379|383.6|536|6.38|2015-11-09|2016-01-02|('SEO, Influencer Marketing, Social Media, Content Marketing, Paid Ads',)
42|374.16999999999996|3071|7669|356.34|18013|17.83|2017-10-17|2017-12-09|('Social Media, Photos, SEO, SMS Marketing, Content Marketing',)
43|2364.81|2802|15464|562.57|48830|1802.24|2017-10-26|2017-12-20|('Paid Ads, Photos, Social Media, Content Marketing',)
44|466.64|2398|8282|254.82|19873|211.82|2015-12-23|2016-02-15|('SMS Marketing, Influencer Marketing, Photos, Video, Social Media, Email Marketing',)
45|2312.2599999999998|5448|26501|168.41|53301|2143.85|2017-05-30|2017-07-18|('SEO, Influencer Marketing, Photos, Paid Ads, Video',)
46|677.3|1118|8034|257.48|57521|419.82|2015-11-03|2015-12-25|('Photos, SMS Marketing, Social Media, Video',)
47|1170.62|2272|48977|374.07|24971|796.55|2017-01-19|2017-03-15|('Email Marketing, SMS Marketing, Influencer Marketing, Video, SEO',)
48|3225.46|7887|21621|613.33|73438|2612.13|2017-08-02|2017-09-17|('Email Marketing, SEO, Video, SMS Marketing, Social Media, Photos',)
49|3042.45|1236|48336|1214.61|47369|1827.84|2019-11-11|2019-12-29|('SMS Marketing, Email Marketing, Photos, Video, Social Media, Content Marketing',)
50|1552.72|3383|20804|673.85|20117|878.87|2015-07-24|2015-09-16|('Content Marketing, SEO, SMS Marketing, Influencer Marketing',)
51|1025.3|3974|39189|420.82|48077|604.48|2015-10-31|2015-12-17|('Social Media, Content Marketing, Email Marketing, Influencer Marketing, Paid Ads, SMS Marketing',)
52|446.87|6891|12635|425.4|7256|21.47|2018-05-03|2018-06-25|('SEO, Photos, SMS Marketing, Content Marketing, Social Media',)
53|1394.92|5071|10721|234.27|50212|1160.65|2019-02-03|2019-03-27|('Influencer Marketing, Video, Paid Ads, SMS Marketing, Content Marketing, Social Media',)
54|1967.9099999999999|1921|31209|1195.99|18445|771.92|2016-04-11|2016-06-02|('Social Media, SMS Marketing, Email Marketing, Paid Ads, Photos, Influencer Marketing',)
55|766.9499999999999|1904|5060|200.29|15657|566.66|2017-10-06|2017-11-24|('Social Media, Influencer Marketing, Content Marketing, Video, SEO',)
56|4006.4800000000005|5256|42793|1634.16|66045|2372.32|2016-12-02|2017-01-21|('Social Media, SMS Marketing, Photos, Email Marketing, Paid Ads',)
57|2258.94|7080|2030|19.46|54694|2239.48|2016-02-11|2016-04-04|('Content Marketing, Social Media, Video, Email Marketing, SMS Marketing, SEO',)
58|3592.56|1613|49609|1720.75|53935|1871.81|2017-01-12|2017-03-01|('Email Marketing, Photos, SMS Marketing, Video, SEO',)
59|3050.17|6550|41757|1837.84|57724|1212.33|2016-03-07|2016-04-22|('Photos, Video, Paid Ads, Social Media, Email Marketing',)
60|1524.28|6651|32125|1134.03|11559|390.25|2015-05-06|2015-06-24|('Paid Ads, Content Marketing, Social Media, Email Marketing, SEO',)
61|1727.61|3793|34404|1705.08|17336|22.53|2019-11-09|2020-01-01|('Paid Ads, Photos, Influencer Marketing, Video',)
62|2997.33|6888|49392|2287.8|32800|709.53|2015-06-20|2015-08-08|('SEO, Video, Photos, Email Marketing, Influencer Marketing, Paid Ads',)
63|704.45|4521|29713|505.83|57011|198.62|2018-12-27|2019-02-15|('Paid Ads, SEO, SMS Marketing, Photos',)
64|123.07|4320|15435|117.46|2492|5.61|2019-01-23|2019-03-16|('Photos, Social Media, Video, Content Marketing, SEO, SMS Marketing',)
65|302.17|2816|5906|159.02|6032|143.15|2019-08-29|2019-10-15|('SMS Marketing, Photos, Paid Ads, Social Media',)
66|1385.3300000000002|7574|28099|259.68|59341|1125.65|2019-09-13|2019-10-30|('SMS Marketing, Influencer Marketing, Social Media, Photos, SEO',)
67|154.47|9481|25765|153.13|103|1.34|2017-01-03|2017-02-23|('Social Media, Photos, Influencer Marketing, Email Marketing',)
68|1316.74|8850|9437|325.99|60994|990.75|2018-08-14|2018-10-06|('Social Media, SEO, SMS Marketing, Photos, Video, Content Marketing',)
69|1479.6200000000001|6016|2568|51.21|29562|1428.41|2017-02-09|2017-03-28|('Social Media, SEO, Video, Content Marketing, SMS Marketing',)
70|4610.04|3041|49435|2320.67|64558|2289.37|2016-11-08|2016-12-28|('Social Media, Paid Ads, Photos',)
71|1179.61|3322|2472|79.86|24712|1099.75|2015-10-31|2015-12-18|('Video, Email Marketing, Paid Ads, SEO',)
72|1556.31|2053|39807|949.22|13961|607.09|2017-10-30|2017-12-19|('Email Marketing, Paid Ads, SMS Marketing',)
73|1311.2700000000002|8446|37100|1258.88|16109|52.39|2016-06-27|2016-08-22|('Social Media, Photos, Paid Ads, SMS Marketing, Influencer Marketing',)
74|918.07|5414|6878|221.72|19283|696.35|2017-07-08|2017-08-24|('Paid Ads, Email Marketing, SMS Marketing',)
75|930.08|6000|47654|834.96|60859|95.12|2015-11-16|2016-01-03|('SMS Marketing, Paid Ads, SEO, Email Marketing, Influencer Marketing',)
76|412.74|6464|11302|275.42|16448|137.32|2018-10-30|2018-12-16|('Paid Ads, Content Marketing, Influencer Marketing, Email Marketing',)
77|4228.18|5421|35763|1342.97|74390|2885.21|2018-11-03|2018-12-20|('Influencer Marketing, Photos, Social Media, Paid Ads, SEO',)
78|1541.91|5238|29110|211.76|47169|1330.15|2016-09-22|2016-11-11|('SEO, Content Marketing, Photos',)
79|1590.54|6618|6393|221.08|74719|1369.46|2019-01-19|2019-03-09|('Influencer Marketing, Email Marketing, Video, Paid Ads, Social Media, Content Marketing',)
80|470.84999999999997|7858|31775|433.52|5387|37.33|2017-03-26|2017-05-15|('Paid Ads, Content Marketing, Photos, Influencer Marketing, Email Marketing',)
81|850.12|1872|29727|743.57|23861|106.55|2019-01-30|2019-03-24|('Content Marketing, Photos, Video, Email Marketing, Social Media',)
82|1464.6599999999999|2703|32830|1108.79|12740|355.87|2016-08-17|2016-10-08|('SMS Marketing, SEO, Content Marketing',)
83|2018.85|7362|3828|38.61|47416|1980.24|2018-11-10|2019-01-02|('Photos, SMS Marketing, Paid Ads, Content Marketing, Social Media',)
84|2433.5200000000004|7877|31707|1081.39|30282|1352.13|2016-05-12|2016-07-05|('Email Marketing, Content Marketing, Paid Ads',)
85|1819.1699999999998|5128|3757|77.81|37467|1741.36|2016-10-27|2016-12-20|('Influencer Marketing, Photos, Social Media, Paid Ads, Video, SMS Marketing',)
86|2114.45|6308|32237|859.24|37828|1255.21|2019-11-08|2019-12-29|('Social Media, SEO, Photos',)
87|2034.3700000000001|1437|26978|776.44|45954|1257.93|2018-06-12|2018-07-30|('Content Marketing, SMS Marketing, Photos, Social Media, Email Marketing, Influencer Marketing',)
88|619.1500000000001|1013|28538|166.74|10383|452.41|2017-12-26|2018-02-15|('Email Marketing, Photos, Content Marketing, Video, Paid Ads',)
89|923.86|9064|11280|421.73|44729|502.13|2018-08-29|2018-10-17|('Influencer Marketing, Social Media, SMS Marketing',)
90|2659.38|7754|44268|1769.22|33936|890.16|2017-03-27|2017-05-16|('SMS Marketing, SEO, Email Marketing, Paid Ads, Social Media',)
91|2089.14|9358|1699|72.77|53540|2016.37|2018-04-30|2018-06-18|('Social Media, Paid Ads, Photos, Influencer Marketing',)
92|1148.26|5523|25806|810.99|13880|337.27|2016-06-05|2016-07-27|('Social Media, Photos, Influencer Marketing, Video, SEO, Content Marketing',)
93|380.44|2324|11283|238.74|7499|141.7|2016-02-12|2016-04-03|('Email Marketing, Paid Ads, SEO, Social Media',)
94|1037.24|2601|34705|603.98|50731|433.26|2019-08-13|2019-10-01|('Photos, Influencer Marketing, Video',)
95|1483.3899999999999|9336|29870|590.51|36134|892.88|2019-03-04|2019-04-23|('Content Marketing, SMS Marketing, Photos',)
96|2792.79|8708|36996|1849.57|25338|943.22|2015-12-11|2016-02-02|('SEO, Paid Ads, Social Media, Video, Email Marketing, Content Marketing',)
97|1847.29|3966|30734|830.25|33357|1017.04|2016-12-30|2017-02-18|('SEO, Social Media, SMS Marketing',)
98|1786.13|8829|46258|1566.88|10408|219.25|2017-12-10|2018-02-01|('Social Media, Photos, Video, Paid Ads, Influencer Marketing',)
99|2856.77|3968|18397|301.17|68146|2555.6|2019-10-25|2019-12-16|('Influencer Marketing, Email Marketing, SMS Marketing, Content Marketing, Paid Ads, Video',)
100|1542.1100000000001|2929|48571|1005.42|60063|536.69|2017-05-12|2017-07-01|('Photos, Content Marketing, Paid Ads, Email Marketing',)
101|2657.4700000000003|8786|2357|112.8|61792|2544.67|2020-01-25|2020-03-14|('Photos, Email Marketing, SEO',)
102|1879.3700000000001|7955|40715|495.98|45424|1383.39|2022-08-09|2022-09-29|('SMS Marketing, Video, Email Marketing, Paid Ads',)
103|1571.02|5689|29169|1447.95|6582|123.07|2023-10-20|2023-12-13|('SEO, Email Marketing, SMS Marketing, Social Media, Video',)
104|186.43|8386|15719|184.05|2886|2.38|2021-10-22|2021-12-09|('Influencer Marketing, Email Marketing, SMS Marketing',)
105|199.16|5841|32747|183.91|3289|15.25|2023-05-15|2023-07-03|('Email Marketing, Photos, Video, Influencer Marketing',)
106|3714.25|7034|31874|903.49|69236|2810.76|2021-12-02|2022-01-22|('Influencer Marketing, Paid Ads, SEO',)
107|517.61|6111|11406|159.7|22032|357.91|2022-06-20|2022-08-09|('Social Media, Influencer Marketing, SMS Marketing, Video',)
109|3554.33|6041|22686|749.37|61035|2804.96|2022-09-08|2022-10-24|('Email Marketing, Influencer Marketing, SMS Marketing, Photos',)
110|1481.62|1254|6576|216.1|47827|1265.52|2020-03-17|2020-05-04|('SEO, Video, Influencer Marketing, Social Media, Photos, Paid Ads',)
111|1942.07|8753|38940|1511.48|44205|430.59|2023-01-27|2023-03-21|('Paid Ads, Content Marketing, Influencer Marketing, Social Media, Video',)
112|1001.28|3093|48985|684.16|51382|317.12|2020-04-20|2020-06-12|('Influencer Marketing, Video, SEO, Content Marketing, Paid Ads',)
113|2068.44|5601|37087|1685.48|7852|382.96|2023-08-20|2023-10-05|('Social Media, SMS Marketing, Influencer Marketing, Video, Paid Ads',)
114|2661.59|3224|45906|2134.81|43524|526.78|2020-03-21|2020-05-12|('Influencer Marketing, SEO, Social Media, Video, Photos',)
116|264.74|2269|3236|116.65|4984|148.09|2024-08-31|2024-10-25|('Email Marketing, SEO, Content Marketing, Video, SMS Marketing, Social Media',)
117|883.6500000000001|5714|12139|484.43|12237|399.22|2020-03-10|2020-04-27|('SEO, Content Marketing, Email Marketing, SMS Marketing',)
118|354.8|9745|9888|342.36|1642|12.44|2020-06-01|2020-07-20|('Photos, SMS Marketing, Content Marketing, Influencer Marketing',)
119|1398.96|2879|32061|743.15|38421|655.81|2020-06-17|2020-08-05|('Photos, Paid Ads, Influencer Marketing, SMS Marketing, Video',)
120|668.94|4993|17820|346.74|18195|322.2|2023-06-20|2023-08-09|('Email Marketing, Video, SMS Marketing, Content Marketing, SEO, Social Media',)
121|512.65|3828|22270|204.27|9386|308.38|2022-07-26|2022-09-14|('Content Marketing, Email Marketing, SEO, Video',)
122|1021.34|1187|23581|789.32|28625|232.02|2023-11-10|2024-01-04|('Video, Social Media, SEO, Content Marketing',)
123|2667.6800000000003|8782|25323|482.26|59311|2185.42|2022-10-30|2022-12-18|('SMS Marketing, Video, Photos, Influencer Marketing, Content Marketing, SEO',)
124|1601.53|5078|23046|129.81|46234|1471.72|2020-03-25|2020-05-13|('Social Media, SEO, Paid Ads, SMS Marketing',)
125|2758.54|9331|13932|485.0|55349|2273.54|2024-09-25|2024-11-14|('Paid Ads, SMS Marketing, Video, SEO, Social Media',)
126|2830.75|8285|42214|2102.86|24688|727.89|2023-04-04|2023-05-25|('Video, SMS Marketing, Social Media',)
127|1992.83|8715|26220|1056.5|19815|936.33|2020-11-27|2021-01-14|('SEO, Content Marketing, Video, SMS Marketing, Paid Ads, Social Media',)
128|3401.16|8325|14639|677.1|71060|2724.06|2023-08-03|2023-09-24|('Paid Ads, SEO, Email Marketing, Video, Content Marketing, Photos',)
129|3621.1800000000003|4240|19811|403.24|72838|3217.94|2022-04-30|2022-06-17|('Content Marketing, SEO, Influencer Marketing, Paid Ads, Social Media',)
130|726.3599999999999|8480|9516|432.53|22101|293.83|2020-05-16|2020-07-04|('Email Marketing, Content Marketing, Photos, Video',)
131|1532.52|3920|34231|878.52|18761|654.0|2022-11-21|2023-01-14|('SMS Marketing, Video, Social Media, Paid Ads, Photos, Content Marketing',)
132|880.6700000000001|6259|14009|215.94|55486|664.73|2020-05-21|2020-07-14|('Content Marketing, Video, SEO, Photos, Paid Ads, SMS Marketing',)
133|964.6899999999999|6148|27493|673.8|33508|290.89|2020-07-15|2020-09-04|('SEO, Email Marketing, Paid Ads, Video, Content Marketing',)
134|391.36|9051|9086|62.43|40039|328.93|2022-12-23|2023-02-13|('Social Media, SMS Marketing, SEO',)
135|1983.83|3135|46048|991.93|57724|991.9|2021-01-06|2021-02-24|('Photos, Influencer Marketing, SMS Marketing, Social Media, SEO',)
136|1898.0300000000002|9451|25773|1200.41|23909|697.62|2020-02-16|2020-04-09|('Content Marketing, SEO, Email Marketing, Social Media',)
137|1885.23|3335|39761|800.27|57800|1084.96|2024-06-23|2024-08-13|('Social Media, Influencer Marketing, Photos, Paid Ads, Content Marketing',)
138|1530.1599999999999|7888|18913|120.81|30693|1409.35|2020-11-02|2020-12-28|('SEO, Email Marketing, Paid Ads, Video, SMS Marketing, Photos',)
140|1761.94|5536|23015|710.83|29253|1051.11|2024-08-08|2024-10-02|('Content Marketing, Paid Ads, Influencer Marketing, Social Media, SEO, Photos',)
141|1218.81|2863|1761|31.54|32378|1187.27|2020-04-17|2020-06-09|('Social Media, SEO, Content Marketing, Influencer Marketing, Paid Ads, Photos',)
142|3386.6099999999997|4251|43834|1547.85|45960|1838.76|2021-10-22|2021-12-11|('Content Marketing, SEO, Influencer Marketing, Photos, Social Media, Email Marketing',)
144|778.51|2822|15331|672.66|7790|105.85|2023-07-04|2023-08-26|('Social Media, SMS Marketing, Paid Ads, Photos, SEO',)
145|1911.79|6173|14895|115.42|42971|1796.37|2022-05-19|2022-07-08|('Content Marketing, SEO, Influencer Marketing, Video, Paid Ads',)
146|2306.95|6467|39940|1799.34|44056|507.61|2020-11-10|2020-12-29|('SEO, Content Marketing, Paid Ads',)
147|2429.76|8296|19256|386.47|44440|2043.29|2020-12-05|2021-01-22|('Photos, Email Marketing, SMS Marketing',)
148|1535.7199999999998|9275|32199|462.1|30884|1073.62|2021-07-16|2021-09-04|('Content Marketing, Photos, Video, SMS Marketing',)
149|1089.51|2938|42564|1046.47|64312|43.04|2021-01-15|2021-03-06|('Email Marketing, Photos, Influencer Marketing, SEO, Social Media, Content Marketing',)
150|2445.94|6096|33390|565.75|48063|1880.19|2021-04-29|2021-06-19|('Photos, SEO, Video, SMS Marketing, Social Media',)
151|1088.3899999999999|3025|12663|85.88|42775|1002.51|2024-09-22|2024-11-07|('Influencer Marketing, Email Marketing, Photos, SEO',)
152|1812.1|5056|47146|1245.59|58940|566.51|2022-01-14|2022-03-08|('Influencer Marketing, Content Marketing, Email Marketing, Social Media',)
153|1774.6100000000001|7140|28726|153.2|33460|1621.41|2021-12-20|2022-02-08|('SEO, Content Marketing, Video, Social Media',)
154|549.12|7742|3615|173.49|22564|375.63|2024-02-10|2024-03-29|('Photos, Influencer Marketing, Social Media, Content Marketing, Video, Paid Ads',)
155|1415.63|8892|26762|252.13|42967|1163.5|2022-03-19|2022-05-08|('Photos, SMS Marketing, Paid Ads, Video, Influencer Marketing',)
156|2883.72|4601|3504|101.08|63823|2782.64|2023-05-29|2023-07-18|('Photos, Email Marketing, SMS Marketing, Video, Influencer Marketing, Paid Ads',)
157|2048.08|5945|28069|1021.16|29293|1026.92|2021-09-29|2021-11-20|('SEO, Influencer Marketing, SMS Marketing',)
158|1278.1999999999998|8582|15645|454.65|17809|823.55|2020-06-10|2020-07-30|('SMS Marketing, Influencer Marketing, Social Media, Paid Ads',)
159|1076.44|8589|15861|218.56|18195|857.88|2024-06-10|2024-07-31|('Influencer Marketing, Paid Ads, SMS Marketing, Photos',)
160|309.21999999999997|4960|5740|71.74|9046|237.48|2024-07-06|2024-08-26|('Influencer Marketing, SMS Marketing, Photos',)
161|2024.6200000000001|8239|19611|333.66|35515|1690.96|2024-02-28|2024-04-22|('Video, Social Media, SEO',)
162|2070.99|4827|25777|1211.93|69203|859.06|2020-08-22|2020-10-13|('Email Marketing, SMS Marketing, Photos, Video',)
163|2073.28|4429|40571|1974.47|48915|98.81|2021-12-13|2022-02-05|('Content Marketing, Photos, Influencer Marketing, Social Media, Video, Email Marketing',)
164|688.36|8737|47982|597.71|16220|90.65|2021-02-11|2021-03-29|('SMS Marketing, Email Marketing, Content Marketing',)
165|827.57|3868|34036|597.57|6506|230.0|2023-05-11|2023-07-02|('Paid Ads, Video, Email Marketing',)
166|2857.84|8665|22081|818.87|52833|2038.97|2023-11-27|2024-01-17|('SMS Marketing, Video, Paid Ads, Photos, Influencer Marketing',)
167|692.15|3511|17219|376.21|9813|315.94|2020-07-28|2020-09-19|('Social Media, SMS Marketing, Paid Ads',)
168|3051.04|3285|43853|240.72|60324|2810.32|2022-02-07|2022-03-27|('Influencer Marketing, Paid Ads, SMS Marketing',)
169|690.46|7614|21012|635.86|2558|54.6|2021-12-12|2022-02-03|('Paid Ads, Content Marketing, Influencer Marketing',)
170|2961.9300000000003|2228|27454|1026.0|69549|1935.93|2021-01-04|2021-02-28|('SEO, Influencer Marketing, Photos, Video, Paid Ads',)
171|3089.38|4854|27973|1331.43|51962|1757.95|2021-04-29|2021-06-17|('SEO, Influencer Marketing, SMS Marketing, Social Media',)
172|1204.18|9749|43864|960.9|24712|243.28|2023-09-13|2023-11-03|('Paid Ads, Email Marketing, Photos',)
173|904.63|9956|20399|490.06|56305|414.57|2024-03-07|2024-04-27|('Email Marketing, SEO, SMS Marketing',)
174|1823.5100000000002|3015|29505|1202.64|26869|620.87|2023-07-31|2023-09-21|('Photos, Video, Paid Ads, Content Marketing, SEO',)
175|570.91|5673|47153|563.23|337|7.68|2022-03-09|2022-04-28|('Photos, Content Marketing, Email Marketing, SEO',)
176|1054.09|5844|42373|1042.61|58431|11.48|2021-08-21|2021-10-14|('SEO, Paid Ads, Content Marketing, SMS Marketing, Social Media, Email Marketing',)
177|2559.13|5170|22681|261.12|51714|2298.01|2024-09-03|2024-10-25|('Social Media, SEO, Content Marketing, Video',)
178|2366.34|2632|41457|1871.91|32616|494.43|2020-04-25|2020-06-20|('Email Marketing, Influencer Marketing, Paid Ads',)
179|760.23|2053|47085|603.73|45443|156.5|2024-09-14|2024-11-06|('Social Media, Email Marketing, Photos, Content Marketing, Influencer Marketing, Video',)
180|286.83|1555|33291|238.28|4223|48.55|2023-04-30|2023-06-20|('Paid Ads, SEO, Influencer Marketing',)
181|4245.24|6660|42527|2088.1|63520|2157.14|2021-04-30|2021-06-20|('SMS Marketing, Email Marketing, Photos, Influencer Marketing, Social Media',)
182|745.9200000000001|5769|6433|309.29|9047|436.63|2024-03-13|2024-05-08|('SMS Marketing, Video, SEO, Social Media, Influencer Marketing, Content Marketing',)
184|1260.32|3563|23866|1166.1|8006|94.22|2021-03-09|2021-05-02|('SMS Marketing, Photos, Social Media, Influencer Marketing',)
185|1176.06|9475|40158|706.44|67306|469.62|2020-05-31|2020-07-22|('Photos, Influencer Marketing, Social Media, SEO',)
186|2288.1|3578|35576|1397.17|28426|890.93|2022-08-11|2022-09-29|('Paid Ads, Photos, Email Marketing, SMS Marketing',)
187|1843.75|8321|21777|976.99|54690|866.76|2023-04-17|2023-06-06|('Social Media, Content Marketing, Email Marketing, Influencer Marketing',)
189|4160.75|1438|40600|1949.76|48797|2210.99|2024-01-31|2024-03-19|('Content Marketing, Social Media, Photos',)
190|515.1600000000001|9707|21951|278.6|33876|236.56|2023-11-20|2024-01-12|('SMS Marketing, Content Marketing, Social Media, Video, Paid Ads, Photos',)
191|3315.01|4266|3370|122.75|65465|3192.26|2023-08-03|2023-09-23|('Paid Ads, SMS Marketing, Video',)
192|86.31|4205|1358|49.25|63772|37.06|2022-10-31|2022-12-24|('Social Media, Influencer Marketing, Video, Content Marketing, Email Marketing',)
193|2578.4|1121|2135|55.4|53055|2523.0|2024-07-16|2024-09-08|('Influencer Marketing, Photos, Email Marketing',)
194|1789.05|6158|46486|1477.33|34659|311.72|2021-12-20|2022-02-14|('SMS Marketing, Paid Ads, Email Marketing',)
195|2106.38|7842|29195|1002.71|49201|1103.67|2020-07-20|2020-09-09|('Email Marketing, Video, Paid Ads, Content Marketing, Social Media, SMS Marketing',)
196|2811.88|8902|34904|1408.18|40020|1403.7|2022-07-19|2022-09-11|('Influencer Marketing, Email Marketing, Video, SEO, Social Media',)
197|3392.33|3378|18512|803.0|67359|2589.33|2024-07-21|2024-09-08|('Video, Email Marketing, Paid Ads, Social Media, Photos',)
198|4047.66|6278|49250|2318.48|47242|1729.18|2024-04-10|2024-05-28|('Photos, Video, SMS Marketing, Content Marketing, Social Media',)
199|1021.5|6738|15361|640.3|11734|381.2|2022-01-09|2022-03-05|('Paid Ads, Photos, Video, Social Media',)
200|2292.24|6655|41961|2078.77|22880|213.47|2022-11-24|2023-01-12|('Content Marketing, Paid Ads, Email Marketing, Influencer Marketing, Photos',)
