1|Gym, Washer, Dishwasher, Pet Friendly|pl. Kosynierów 844, 30-017 Opole|Apartment|998174
2|Washer, Dryer, Air Conditioning|ulica Œwierczewskiego 41/95, 30-692 Jawor|Apartment|500490
3|Dishwasher, Gym, Garden, Elevator, Washer|al. Wypoczynkowa 20, 71-517 Œwiêtoch³owice|Apartment|162177
4|Washer, Dryer, Heating, Garden, Gym, WiFi|pl. Lwowska 33/23, 98-394 Skierniewice|Apartment|621726
5|Parking, Gym, Balcony|ulica Brzechwy 27/78, 41-722 Bytom|House|205421
6|Fireplace, Parking, Heating|aleja Baczynskiego 34/52, 40-018 Tarnobrzeg|House|140711
7|Garden, Elevator, WiFi, Dryer, Gym, Dishwasher|ulica Owocowa 62/37, 56-146 Tarnobrzeg|Apartment|132753
8|Balcony, WiFi, Dishwasher, Swimming Pool, Gym, Parking|plac Prusa 620, 65-142 Brodnica|Apartment|658540
9|Pet Friendly, Balcony, Heating, Dishwasher|aleja Górska 97, 91-154 Turek|Apartment|279420
10|Fireplace, Dryer, Air Conditioning, Balcony, Dishwasher|ul. S³owianska 265, 35-823 Brzeg|House|205492
11|Garden, Gym, Swimming Pool, Heating|aleja Powstañców Œl¹skich 16/57, 07-022 Mielec|Apartment|512159
12|Washer, Garden, Elevator|plac Fio³kowa 98, 88-897 Skierniewice|Apartment|706063
13|Fireplace, Elevator, Washer|pl. Krasickiego 769, 56-175 Warszawa|Apartment|244072
14|Swimming Pool, Dishwasher, Pet Friendly, Gym|al. Kiliñskiego 21/29, 15-965 Cieszyn|House|794967
15|WiFi, Fireplace, Dryer, Gym|ul. Lisia 208, 20-804 ¯agañ|Apartment|895488
16|Parking, Washer, Dryer, Garden|pl. Zakole 039, 31-282 Siedlce|Apartment|103054
17|Air Conditioning, Swimming Pool, Parking|ul. Opolska 64/46, 97-793 Tarnobrzeg|Apartment|351984
18|Dryer, Air Conditioning, Dishwasher, Heating|pl. Maja 75/92, 73-728 Tczew|Apartment|220078
19|Dryer, Fireplace, Heating, Dishwasher, Balcony, Garden|plac Górna 87/05, 04-323 Ciechanów|Apartment|944595
20|Gym, Heating, Elevator, Parking, Pet Friendly|ulica Chopina 080, 72-708 Piastów|House|628413
21|Air Conditioning, Parking, Swimming Pool, Garden|al. Zakole 44/87, 20-775 Miko³ów|House|137083
22|Parking, Pet Friendly, Dishwasher, Swimming Pool, Dryer, Heating|pl. Norwida 825, 84-139 Chrzanów|Apartment|377092
23|Heating, Elevator, Dryer, Balcony, Gym|al. Czêstochowska 125, 03-187 Nowa Ruda|Apartment|211892
24|WiFi, Fireplace, Pet Friendly, Parking|ul. Truskawkowa 25/16, 07-452 Skierniewice|Apartment|825507
25|Heating, Garden, Air Conditioning|ul. Jesionowa 50, 23-414 Turek|House|600827
26|Parking, Swimming Pool, Fireplace, Air Conditioning|plac Przechodnia 15, 46-979 Tychy|House|488099
27|Heating, Dishwasher, Balcony, Parking, Washer, Swimming Pool|ulica Kielecka 39, 43-969 Szczecin|House|676898
28|WiFi, Heating, Elevator, Gym|ulica Willowa 592, 50-579 Reda|Apartment|607514
29|Elevator, Pet Friendly, Swimming Pool, Parking, Dryer|ulica Floriana 99, 19-798 Grudzi¹dz|House|131921
30|Gym, Balcony, Dryer, Swimming Pool|ulica Robotnicza 51/66, 32-483 Ko³obrzeg|Apartment|159719
31|Gym, Garden, Air Conditioning, Dishwasher, Washer, Fireplace|plac Ptasia 340, 79-330 Ciechanów|Apartment|554500
32|Heating, Parking, Swimming Pool, Air Conditioning, Dryer|ul. Miodowa 762, 76-941 Be³chatów|Apartment|860943
33|WiFi, Swimming Pool, Fireplace|al. Krucza 04/86, 05-699 Œwinoujœcie|House|445744
34|WiFi, Washer, Swimming Pool, Fireplace, Elevator, Pet Friendly|pl. Rumiankowa 116, 70-744 Zgorzelec|House|542648
35|Parking, Elevator, Dishwasher, Dryer, Heating|pl. Tulipanowa 16/42, 44-644 Jas³o|House|523800
36|Gym, Balcony, Fireplace, Air Conditioning, Parking|al. Pogodna 22/09, 77-650 Kluczbork|House|445073
37|Swimming Pool, Air Conditioning, WiFi|ulica Wroc³awska 75/17, 48-599 Sandomierz|House|134366
38|Fireplace, Parking, Gym|pl. Bankowa 76, 34-022 Bochnia|Apartment|306690
39|Swimming Pool, Heating, Elevator|aleja ¯abia 48, 63-565 Kêtrzyn|Apartment|796437
40|Heating, Balcony, WiFi, Garden, Pet Friendly|ul. Graniczna 696, 72-095 £om¿a|House|170685
41|Air Conditioning, Heating, Elevator|ulica Sportowa 897, 92-707 Gorzów Wielkopolski|House|636930
42|Heating, Elevator, Air Conditioning, Balcony, WiFi, Garden|al. Diamentowa 114, 74-433 Suwa³ki|Apartment|939509
43|Dishwasher, Washer, Air Conditioning|aleja Strzelecka 73/55, 56-285 Tarnobrzeg|House|401512
44|Gym, Balcony, Air Conditioning, Heating|al. Nadrzeczna 66, 60-526 Malbork|Apartment|438930
45|Fireplace, Air Conditioning, Dishwasher, Pet Friendly|al. Cisowa 090, 53-096 £om¿a|House|696876
46|Fireplace, Pet Friendly, WiFi|pl. S³oneczna 19, 78-958 Lubin|Apartment|631969
47|Gym, Parking, Air Conditioning, Pet Friendly|al. Krañcowa 63, 49-784 Bia³ystok|House|965761
48|Dishwasher, Balcony, Heating, Swimming Pool, Parking|plac Rynek 029, 99-675 Tarnów|Apartment|816091
49|Air Conditioning, Parking, Dryer, Pet Friendly|ul. Diamentowa 727, 71-348 Zielona Góra|House|779532
50|Parking, Air Conditioning, Dryer|aleja Jana Sobieskiego 86, 98-794 Miko³ów|House|481788
51|Air Conditioning, Gym, Dryer, Garden, Washer|plac Szewska 34, 67-647 Wa³cz|House|100228
52|Parking, Fireplace, Air Conditioning, Elevator|aleja Drzyma³y 26, 07-806 Reda|House|131906
53|Air Conditioning, Swimming Pool, Heating, Washer, Balcony|plac Pa³acowa 79/39, 57-034 Tomaszów Mazowiecki|House|616584
54|Dishwasher, Dryer, Air Conditioning, Heating|plac Szewska 86, 83-650 Œwidnica|Apartment|210968
55|Dryer, WiFi, Swimming Pool, Air Conditioning, Balcony, Elevator|pl. Mieszka I 123, 97-117 Ostrów Mazowiecka|House|768111
56|Dryer, Parking, Pet Friendly|pl. Têczowa 02/87, 40-390 Myszków|Apartment|898602
57|Elevator, Garden, Balcony, Washer, Air Conditioning|plac Koœcielna 90, 76-885 Lêbork|House|105781
58|Swimming Pool, Elevator, Balcony, Dishwasher|pl. S³owianska 394, 12-046 Grudzi¹dz|Apartment|194914
59|Elevator, Garden, Gym, Swimming Pool, Pet Friendly, WiFi|pl. Piekarska 20, 16-723 Nowa Sól|Apartment|216301
60|Garden, Washer, Air Conditioning, Gym|aleja Dojazdowa 02/70, 82-884 Kêdzierzyn-KoŸle|House|129951
61|Swimming Pool, Air Conditioning, Elevator, Pet Friendly, Garden, Heating|aleja Dêbowa 35/18, 91-223 Konin|Apartment|734431
62|Balcony, Parking, Fireplace|aleja Ja³owcowa 48, 86-795 Reda|House|138012
63|Heating, Dishwasher, Swimming Pool, Pet Friendly, Air Conditioning|plac Ma³a 88, 45-886 Miko³ów|House|973608
64|Pet Friendly, Garden, Air Conditioning, Dryer|plac Letniskowa 40/00, 82-866 ¯ory|Apartment|569791
65|Swimming Pool, Pet Friendly, Elevator|al. Leszczynowa 34/58, 63-911 Miko³ów|Apartment|381009
66|Pet Friendly, Gym, Balcony|ulica Osiedlowa 058, 53-128 Ostróda|Apartment|142722
67|Balcony, Garden, Swimming Pool|ulica Kochanowskiego 42, 24-565 Przemyœl|House|895828
68|Elevator, Air Conditioning, Swimming Pool, Dishwasher|plac Ciasna 073, 08-422 Jastrzêbie-Zdrój|Apartment|215277
69|Elevator, Fireplace, Garden, Pet Friendly|plac Asnyka 67/46, 45-678 Otwock|Apartment|582549
70|Parking, Fireplace, Dryer|ul. B³êkitna 29/84, 02-613 Kalisz|Apartment|891810
71|Parking, Dishwasher, Air Conditioning, Dryer|al. Bursztynowa 274, 90-935 Starachowice|Apartment|206420
72|Washer, Dryer, WiFi, Balcony, Fireplace|pl. Warszawska 29/88, 65-857 Kêtrzyn|House|310243
73|Garden, Elevator, Balcony, Pet Friendly|ulica Rzemieœlnicza 14/03, 24-633 Jelenia Góra|Apartment|978181
74|Swimming Pool, Pet Friendly, Air Conditioning, WiFi, Garden|pl. Wroc³awska 196, 15-717 Szczecin|House|418116
75|Washer, Fireplace, Elevator, Garden|pl. Kochanowskiego 98/69, 81-964 G³ogów|Apartment|694764
76|Air Conditioning, Heating, Dryer, Balcony|plac Topolowa 254, 63-493 Krotoszyn|Apartment|806832
77|Swimming Pool, Dryer, WiFi|al. Turkusowa 96, 99-130 W¹growiec|House|115279
78|Heating, Dryer, Fireplace|ulica Mickiewicza 02/16, 50-803 Sochaczew|House|317320
79|Dryer, Heating, Elevator, Fireplace|ul. Spacerowa 62/84, 53-415 Myszków|Apartment|903186
80|Fireplace, Pet Friendly, Balcony|al. Chabrowa 008, 09-898 £ódŸ|House|108670
81|Gym, Balcony, Elevator|pl. Morcinka 15, 27-260 Jaros³aw|House|550499
82|Heating, Gym, Elevator, Fireplace, WiFi|pl. D³uga 26, 66-321 Kalisz|House|746014
83|Elevator, Gym, Fireplace, Heating|pl. Wiatraczna 695, 96-686 Brodnica|Apartment|546710
84|Dryer, WiFi, Swimming Pool, Fireplace, Parking|ul. Niepodleg³oœci 938, 04-532 Cieszyn|Apartment|822992
85|Dryer, Pet Friendly, Washer, Air Conditioning, Garden|ul. Browarna 75, 88-823 Wieluñ|Apartment|411930
86|Pet Friendly, Balcony, Heating, WiFi|plac Batalionów Ch³opskich 956, 73-788 Gorlice|House|447465
87|Washer, Fireplace, Balcony, WiFi, Elevator, Dryer|ul. Górska 925, 32-148 Lubartów|Apartment|608382
88|Parking, Dishwasher, Fireplace, Air Conditioning|plac Modrzewiowa 73/46, 35-525 Lubin|House|213263
89|Gym, Fireplace, Air Conditioning, Elevator, Dryer, WiFi|aleja Torowa 765, 87-761 Bartoszyce|Apartment|576577
90|Elevator, Gym, Fireplace, Balcony|al. Rybacka 11, 81-094 Cieszyn|House|800678
91|Swimming Pool, WiFi, Dishwasher, Fireplace, Washer|plac M³ynarska 29/98, 26-285 Pruszków|House|775047
92|Elevator, Pet Friendly, Garden|ul. Boczna 62, 26-892 Bochnia|House|909833
93|Balcony, Swimming Pool, Parking, Fireplace|ulica Pi³sudskiego 90, 54-131 Kalisz|Apartment|347025
94|WiFi, Swimming Pool, Pet Friendly, Air Conditioning, Garden|pl. Lotnicza 15, 63-279 Skierniewice|Apartment|946352
95|Pet Friendly, WiFi, Fireplace, Swimming Pool, Dishwasher|plac Krasiñskiego 64, 94-550 Mys³owice|House|447963
96|Heating, WiFi, Pet Friendly|plac Wi¹zowa 92/04, 79-455 Czechowice-Dziedzice|Apartment|137428
97|Dishwasher, WiFi, Balcony, Elevator, Dryer|ulica Rzemieœlnicza 31, 77-388 Sieradz|Apartment|914741
98|Heating, Gym, Washer, Parking|plac Widok 96/96, 83-935 £om¿a|House|734782
99|Balcony, Gym, Swimming Pool, Dishwasher, Pet Friendly, WiFi|ulica Grabowa 719, 36-856 Zakopane|House|603817
100|Washer, Garden, Swimming Pool, Dishwasher, Balcony, Heating|ulica Zbo¿owa 07, 37-148 Czechowice-Dziedzice|House|677395
101|Dishwasher, Parking, Pet Friendly|ulica Diamentowa 515, 25-206 Pruszków|Apartment|528837
102|Parking, Fireplace, Washer|al. Koœciuszki 71, 37-645 ¯agañ|Apartment|102214
103|Pet Friendly, Fireplace, Dishwasher, Heating, Parking|plac Szarych Szeregów 292, 74-440 £om¿a|House|613247
104|Balcony, Elevator, Pet Friendly|ulica Stawowa 862, 05-307 Ostrów Mazowiecka|House|385202
105|WiFi, Fireplace, Dryer, Pet Friendly|plac Turystyczna 11/73, 67-044 Bydgoszcz|Apartment|404101
106|Washer, Gym, Elevator|al. Wróblewskiego 48/62, 31-641 Wa³brzych|House|817090
107|Fireplace, WiFi, Swimming Pool|pl. Sowia 03, 19-724 Grodzisk Mazowiecki|Apartment|422095
108|Dryer, Air Conditioning, Washer, Swimming Pool, Fireplace|plac ¯abia 11, 36-098 Mielec|House|643728
109|Garden, Fireplace, Parking, Heating, Elevator|pl. Œrodkowa 12, 58-061 Wodzis³aw Œl¹ski|House|127620
110|Balcony, Fireplace, Washer|pl. Robotnicza 043, 28-795 Bielsko-Bia³a|House|123568
111|Swimming Pool, Parking, WiFi, Dishwasher, Fireplace, Air Conditioning|plac Poziomkowa 504, 54-593 Czechowice-Dziedzice|House|390523
112|Pet Friendly, Parking, Heating|pl. D³ugosza 86/34, 13-456 Zakopane|Apartment|683198
113|WiFi, Balcony, Dishwasher, Dryer, Air Conditioning, Pet Friendly|plac Poznañska 152, 58-027 Kutno|House|959633
114|Dishwasher, Elevator, Balcony, Gym|plac Floriana 896, 60-626 M³awa|House|439018
115|Dryer, Pet Friendly, Garden, Washer|ulica Bema 64, 26-497 Kwidzyn|Apartment|801393
116|Dryer, Pet Friendly, Fireplace, WiFi, Garden, Washer|ul. Srebrna 420, 27-348 Kêdzierzyn-KoŸle|Apartment|951039
117|Heating, Garden, Balcony, Fireplace|aleja Kazimierza Wielkiego 935, 53-799 Zielona Góra|Apartment|395712
118|Fireplace, Washer, WiFi, Balcony|aleja £abêdzia 77/25, 55-870 Oœwiêcim|House|426958
119|Balcony, WiFi, Gym, Heating|pl. Wojska Polskiego 87, 17-099 Wroc³aw|House|718246
120|Washer, Pet Friendly, Balcony|ul. Olchowa 16/04, 77-175 Bia³a Podlaska|House|134364
121|Gym, WiFi, Fireplace, Elevator, Washer, Heating|plac Jana 50/20, 12-348 Ostrów Mazowiecka|House|706232
122|Dishwasher, Garden, Pet Friendly, Fireplace, Parking|ul. Asnyka 974, 70-176 Jaros³aw|House|930283
123|Parking, Fireplace, Gym, Garden, Swimming Pool|ulica S³oneczna 53, 40-558 P³ock|Apartment|466983
124|Garden, Dryer, Swimming Pool, Fireplace, Washer, Parking|ulica Sokola 40/31, 88-169 Miñsk Mazowiecki|Apartment|302530
125|Dishwasher, WiFi, Washer, Elevator, Swimming Pool|aleja Wschodnia 27/90, 72-388 Poznañ|House|998171
126|Pet Friendly, Gym, Fireplace, Dryer, Parking|aleja Wierzbowa 63/46, 30-475 Kêtrzyn|House|348654
127|WiFi, Gym, Fireplace, Elevator, Dryer, Parking|aleja Szczêœliwa 96, 78-240 Be³chatów|Apartment|229787
128|Balcony, Heating, Swimming Pool, Fireplace|al. Sowia 74/54, 21-191 Siemianowice Œl¹skie|House|643766
129|Gym, Dishwasher, Parking, Heating, Dryer|pl. Koœcielna 794, 87-254 Gdañsk|House|631184
130|Dryer, Dishwasher, WiFi, Garden, Air Conditioning, Balcony|pl. Przechodnia 36, 90-617 Starachowice|Apartment|665744
131|Air Conditioning, Dishwasher, Fireplace|aleja Powstañców Wielkopolskich 750, 26-581 Ostrów Wielkopolski|House|366438
132|Fireplace, Elevator, Garden, Heating, Balcony|ul. Skrajna 88, 52-629 Tczew|House|714000
133|Balcony, WiFi, Fireplace, Washer, Elevator|aleja Koœcielna 75/03, 79-303 Zambrów|Apartment|199269
134|Gym, Fireplace, Dishwasher|pl. Dojazdowa 41/01, 45-389 Nowy Dwór Mazowiecki|House|168552
135|Balcony, Garden, WiFi, Dishwasher|pl. Œciegiennego 34/76, 71-001 Gorlice|House|252310
136|Washer, Elevator, Air Conditioning, Heating, Parking|pl. Wybickiego 66, 51-732 P³oñsk|Apartment|837084
137|Balcony, Heating, Dryer, Dishwasher, Gym|pl. Poniatowskiego 692, 45-039 Œwidnik|House|796079
138|Garden, Fireplace, Heating, Gym, Swimming Pool|al. Dworcowa 35/36, 04-640 Wejherowo|Apartment|920951
139|Pet Friendly, Parking, Dryer, Balcony, Elevator, WiFi|aleja Graniczna 29, 05-235 Zakopane|House|968172
140|Washer, Dryer, Pet Friendly, Dishwasher|plac Lubelska 66/24, 51-451 Piekary Œl¹skie|House|727162
141|Fireplace, Parking, WiFi, Elevator|aleja Jasna 17, 94-290 Nowa Ruda|House|340011
142|Heating, Parking, Dryer, Swimming Pool, Pet Friendly, Air Conditioning|al. Sportowa 45/71, 08-784 Zakopane|Apartment|903170
143|Balcony, Dishwasher, Gym, Parking|aleja Sucharskiego 836, 09-435 Bia³ystok|House|830879
144|Dishwasher, Fireplace, Washer, Dryer|aleja Krótka 400, 05-640 Gdynia|House|123203
145|Air Conditioning, WiFi, Washer, Balcony, Fireplace, Dryer|aleja Konstytucji 3 Maja 92, 03-971 Piastów|Apartment|494367
146|Gym, Parking, Dryer, Washer, Fireplace, Heating|ulica Sarnia 91, 26-841 Tychy|House|608448
147|WiFi, Swimming Pool, Washer, Parking, Air Conditioning, Dishwasher|ul. Wolnoœci 782, 70-105 Chorzów|Apartment|556116
148|Swimming Pool, Air Conditioning, Balcony, Garden, Dishwasher, Heating|pl. Wiosenna 80, 94-901 Zgorzelec|House|595713
149|Swimming Pool, Parking, Gym, Pet Friendly|plac Okrzei 858, 90-586 Myszków|Apartment|372208
150|Dishwasher, Parking, Air Conditioning, Swimming Pool, Garden, Gym|ul. Górnicza 12/96, 47-753 Be³chatów|Apartment|609508
151|Balcony, Dryer, WiFi|ul. Szkolna 24, 95-698 Bia³ogard|House|226964
152|WiFi, Pet Friendly, Fireplace, Dishwasher|ulica Glówna 724, 34-837 Chorzów|Apartment|627845
153|Swimming Pool, Dishwasher, Heating|plac Harcerska 53/18, 64-149 Czerwionka-Leszczyny|Apartment|742706
154|Garden, Pet Friendly, Swimming Pool|ul. Boles³awa Krzywoustego 93, 46-819 Piaseczno|Apartment|885327
155|Swimming Pool, Heating, Dishwasher|al. Jastrzêbia 053, 51-035 Polkowice|Apartment|347011
156|Washer, Fireplace, Garden, Heating, Gym|ul. Poznañska 41, 43-665 ¯yrardów|House|182499
157|Elevator, Gym, Swimming Pool, Dryer|ul. Malczewskiego 24/58, 82-117 Nowy S¹cz|Apartment|308466
158|Pet Friendly, Gym, Parking, Fireplace|plac Bociania 16/40, 34-006 Bydgoszcz|Apartment|354609
159|Garden, Dryer, Elevator, Heating, Gym, Fireplace|ul. Lawendowa 98, 26-937 Lublin|Apartment|550228
160|Gym, Pet Friendly, Elevator, Air Conditioning, Parking, Swimming Pool|pl. Skrajna 995, 45-374 P³ock|Apartment|423293
161|Heating, Garden, Elevator, Balcony|al. Targowa 369, 02-683 Inowroc³aw|Apartment|208565
162|Dryer, Fireplace, Gym|al. Zamkowa 66, 57-848 Œwiebodzice|Apartment|549375
163|Dryer, Fireplace, Dishwasher, Air Conditioning|ul. Zakole 90, 39-933 Goleniów|Apartment|562181
164|Parking, Swimming Pool, Heating|ulica Wyspiañskiego 64, 67-925 Kêtrzyn|Apartment|309391
165|Pet Friendly, Fireplace, WiFi, Washer|pl. Wiatraczna 771, 33-620 Racibórz|House|901881
166|Garden, Elevator, Heating, Balcony, Parking|pl. Jadwigi 980, 64-960 Kêtrzyn|House|465853
167|WiFi, Garden, Pet Friendly, Elevator, Fireplace|al. £anowa 60/06, 72-088 Tczew|House|817490
168|Parking, Elevator, Swimming Pool, Garden|aleja Maczka 858, 61-537 Miñsk Mazowiecki|House|216691
169|Parking, Dishwasher, Balcony, Garden, Dryer, Fireplace|plac Okulickiego 95, 27-316 Nowa Sól|Apartment|568199
170|Fireplace, Garden, Pet Friendly|ulica Reja 72/75, 57-881 Bia³ogard|House|527216
171|WiFi, Washer, Heating, Elevator, Dryer|al. Wa³owa 830, 47-945 Kraœnik|Apartment|654185
172|Air Conditioning, Parking, Elevator|pl. Konstytucji 3 Maja 14/28, 18-149 Kielce|House|676672
173|Washer, Gym, Dryer, Balcony|ulica Parkowa 719, 68-052 Chorzów|Apartment|345584
174|Garden, Fireplace, Dishwasher, Elevator, Parking|plac Wschodnia 45, 17-903 ¯ary|House|286380
175|Parking, Dishwasher, Swimming Pool, Elevator, Balcony, Dryer|aleja Rynek 91, 40-674 Zgierz|Apartment|723813
176|Fireplace, Parking, Washer, Dishwasher, Heating|ulica Orkana 663, 12-428 ¯ory|House|215994
177|Swimming Pool, Gym, Fireplace, WiFi, Pet Friendly|pl. S³owicza 263, 98-435 Gorlice|House|508422
178|Garden, Fireplace, Pet Friendly, Air Conditioning, Swimming Pool, Washer|ul. Malinowa 554, 58-352 Tomaszów Mazowiecki|House|597217
179|Heating, Dryer, Swimming Pool, Washer, Balcony|ul. Kolorowa 372, 13-550 Bochnia|House|305434
180|WiFi, Balcony, Heating|ul. Wspólna 52/45, 85-731 P³ock|House|268846
181|Gym, Swimming Pool, Fireplace, Dryer|al. Zapolskiej 450, 25-675 Zakopane|House|400996
182|Balcony, Fireplace, WiFi, Heating|ulica Jastrzêbia 73, 11-731 Ostróda|House|470322
183|Dishwasher, Pet Friendly, Elevator, Washer|ulica Okrzei 16/77, 85-145 Kluczbork|Apartment|751534
184|Dryer, Washer, Garden, Gym, Swimming Pool, WiFi|ulica Kochanowskiego 16/91, 37-084 £uków|House|236934
185|Dishwasher, Elevator, Garden, WiFi, Dryer|plac Bursztynowa 287, 90-274 Zambrów|House|538982
186|Pet Friendly, Dryer, Washer, Garden, Parking, Dishwasher|plac Mazowiecka 221, 28-653 Dzier¿oniów|Apartment|220753
187|Dryer, Heating, Swimming Pool, Pet Friendly, Garden|pl. Kopernika 864, 59-829 Sosnowiec|House|932146
188|Elevator, Swimming Pool, Fireplace, Gym, Heating|ul. Go³êbia 31, 17-938 Zambrów|Apartment|435374
189|Gym, Parking, Balcony, Fireplace|ul. ¯wirki i Wigury 15, 18-205 Che³m|Apartment|160591
190|Heating, Elevator, WiFi, Gym|al. Nowowiejska 78/44, 03-638 W¹growiec|Apartment|736979
191|Washer, Pet Friendly, Fireplace, Dishwasher, Garden, WiFi|ul. Torowa 14/72, 15-050 Sanok|House|286590
192|Air Conditioning, Fireplace, Dishwasher, Elevator, Parking, Washer|al. Srebrna 357, 19-533 Koœcian|Apartment|577756
193|Fireplace, Washer, Heating, Air Conditioning|ul. Polna 80, 18-784 Elbl¹g|House|777058
194|Washer, WiFi, Pet Friendly, Dishwasher|al. ¯eglarska 10, 98-236 Nowa Ruda|Apartment|770520
195|Parking, Washer, Swimming Pool, Air Conditioning, Garden|al. Konstytucji 3 Maja 95/63, 51-737 Bia³ystok|Apartment|238042
196|Garden, Washer, Air Conditioning, Parking, WiFi|aleja Wróblewskiego 62, 26-065 Augustów|House|445655
197|Parking, Dishwasher, Swimming Pool, Fireplace, Heating, Dryer|al. Krasickiego 586, 63-338 ¯ory|House|383983
198|Gym, Balcony, WiFi, Parking|pl. Rolnicza 564, 90-015 Gniezno|Apartment|204938
199|Air Conditioning, Fireplace, Parking, Heating, Pet Friendly|al. Agrestowa 22/73, 22-640 Mys³owice|Apartment|323092
200|Elevator, Dishwasher, Gym, WiFi|pl. S³owianska 92, 85-497 Wa³brzych|Apartment|654559
