<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MARIUSZ:MARIUSZ\mgodl">
          <Created>2025-03-20T12:07:50.6294373+01:00</Created>
          <Type>SQL</Type>
          <Server>MARIUSZ</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Bulk T1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Bulk T1.sql</FullPath>
        </FileNode>
        <FileNode Name="Bulk T2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Bulk T2.sql</FullPath>
        </FileNode>
        <FileNode Name="Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert T1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert T1.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert T2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert T2.sql</FullPath>
        </FileNode>
        <FileNode Name="Snapshot 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Snapshot 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Snapshot 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Snapshot 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing inserts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Testing inserts.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing querries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARIUSZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARIUSZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Testing querries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>